% ============================================================
% GPU COMPANION FUNCTION UNIVERSAL HEADER
% ============================================================
persistent ...
	rowDim colDim channelDim frameDim ...
	numRows numCols numChannels numFrames...
	rowSubs colSubs chanSubs frameSubs numPixels
if isempty(numPixels) || (numel(F) ~= numPixels), defineVideoFormat, end
% [numRows,numCols,numChannels,numFrames] = getVideoSegmentSize(F); % size(F); % 
% [rowSubs, colSubs, chanSubs, frameSubs] = getVideoSegmentSubscripts(F);
% frameDim = 4;
