//
// ExCap.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
#if _WIN64
 FILEVERSION 4,0,654,4316
#else
 FILEVERSION 4,0,334,4316
#endif
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Hamamatsu Photonics K.K."
#if _WIN64
            VALUE "FileDescription", "ExCap x64 MFC Sample Application for DCAM-API"
            VALUE "FileVersion", "4.0.654.4316"
#else
            VALUE "FileDescription", "ExCap x86 MFC Sample Application for DCAM-API"
            VALUE "FileVersion", "4.0.334.4316"
#endif
            VALUE "InternalName", "ExCap.exe"
            VALUE "LegalCopyright", "Copyright (C) 2006-2013, Hamamatsu Photonics K.K."
            VALUE "OriginalFilename", "ExCap.EXE"
            VALUE "ProductName", "DCAM-SDK"
            VALUE "ProductVersion", "4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
