==================
ignition.System
==================
[ obj ] = System( varargin )
makeEnvironmentConnections( obj )
getSettableProperties( obj )
copyProps( obj objInput )
fillDefaults( obj )
fillPropsFromStruct( obj structSpec )
parseConstructorInput( obj args )
checkCapabilitiesAndPreferences( obj )
pushGpuPropsBack( obj )
fetchPropsFromGpu( obj )
setHiddenProp( obj propName propVal )
[ className ] = getClass( ~ F )
[ F ] = onGpu( obj F )
[ F ] = onCpu( ~ F )
closeStatus( obj )
updateStatus( obj )
openStatus( obj )
setStatus( obj statusNum statusStr )
loadObjectImpl( obj s wasLocked )
[ s ] = saveObjectImpl( obj )
[ me ] = handleError( obj me )
[ E ] = empty( varargin )
[ C ] = cat( varargin )
[ C ] = horzcat( varargin )
[ C ] = vertcat( varargin )
	(@matlab.System)	delete( varargin )
	(@matlab.System)	[ obj ] = loadobj( s )
	(@matlab.System)	[ s ] = saveObject( obj )
	(@matlab.System)	[ obj ] = loadObject( s )
	(@matlab.System)	[ flag ] = isInputSizeLocked( obj i )
	(@matlab.System)	[ a ] = saveobj( obj )
	(@matlab.System)	[ flag ] = getExecPlatformIndex( obj )
	(@matlab.System)	[ obj ] = cloneImpl( other )
	(@matlab.system.SystemInterface)	accelerate( obj flag )
	(@matlab.system.SystemInterface)	[ outputs ] = step( rhs1 inputs )
	(@matlab.system.SystemInterface)	reset( obj )
	(@matlab.system.SystemInterface)	release( obj )
	(@matlab.system.SystemInterface)	[ num ] = getNumInputs( obj )
	(@matlab.system.SystemInterface)	[ num ] = getNumOutputs( obj )
	(@matlab.system.SystemInterface)	setup( object inputs )
	(@matlab.system.SystemInterface)	[ flag ] = getEmptyAllowedStatus( obj )
	(@matlab.system.SystemInterface)	[ other ] = cloneHelper( obj )
	(@matlab.system.SystemInterface)	[ flag ] = hasOutput( obj index )
	(@matlab.system.SystemInterface)	[ outputs ] = isInputDirectFeedthrough( rhs1 inputs )
	(@matlab.system.SystemInterface)	[ flag ] = isLocked( obj )
	(@matlab.system.SystemInterface)	[ lhs1 ] = info( object inputs )
	(@matlab.system.SystemInterface)	[ other ] = clone( obj )
	(@matlab.system.SystemInterface)	[ flag ] = isChangedProperty( obj prop )
	(@matlab.system.SystemInterface)	[ lhs1 ] = getDiscreteState( obj )
	(@matlab.system.SystemInterface)	setDiscreteState( obj state )
	(@matlab.system.SystemInterface)	[ lhs1 ] = getContinuousState( obj )
	(@matlab.system.SystemInterface)	setContinuousState( obj state )
	(@matlab.system.SystemInterface)	[ lhs1 ] = saveSystemObjectData( obj )
	(@matlab.system.SystemInterface)	loadSystemObjectData( obj rhs2 )
	(@matlab.system.SystemInterface)	[ flag ] = getSaveLoadNotImplementedWarnStatus( obj )
	(@matlab.system.SystemInterface)	restoreLockStatus( obj )
	(@matlab.system.SystemInterface)	validateProperties( obj )
	(@matlab.system.SystemInterface)	[ flag ] = supportsMultipleInstance( obj )
	(@matlab.system.SystemInterface)	[ flag ] = getExecutionSemantics( obj )
	(@matlab.system.SystemInterface)	[ flag ] = constantSampleTimePropagation( obj )
	(@matlab.system.SystemInterface)	[ flag ] = getInputRowConstraint( obj )
	(@matlab.system.SystemInterface)	[ flag ] = getOutputRowConstraint( obj )
	(@matlab.system.SystemInterface)	[ flag ] = getInputDataRate( obj index )
	(@matlab.system.SystemInterface)	[ flag ] = getInputDataRateImpl( obj index )
	(@matlab.system.SystemInterface)	[ flag ] = getOutputDataRate( obj index )
	(@matlab.system.SystemInterface)	[ flag ] = getOutputDataRateImpl( obj index )
	(@matlab.system.SystemInterface)	[ flag num ] = hasDiscreteState( obj )
	(@matlab.system.SystemInterface)	[ size ] = propagatedInputSize( obj index )
	(@matlab.system.SystemInterface)	[ size ] = getPropagatedInputSize( obj index )
	(@matlab.system.SystemInterface)	[ inputInfo outputInfo ] = elaborate( object inputs )
	(@matlab.system.SystemInterface)	[ outputs ] = doElaborate( rhs1 inputs )
	(@matlab.system.SystemInterface)	elaborateRelease( object )
	(@matlab.system.SystemImpl)	[ outputs ] = stepImpl( rhs1 inputs )
	(@matlab.system.SystemImpl)	resetImpl( obj )
	(@matlab.system.SystemImpl)	setupImpl( object inputs )
	(@matlab.system.SystemImpl)	releaseImpl( obj )
	(@matlab.system.SystemImpl)	[ num ] = getNumInputsImpl( obj )
	(@matlab.system.SystemImpl)	[ num ] = getNumOutputsImpl( obj )
	(@matlab.system.SystemImpl)	validatePropertiesImpl( obj )
	(@matlab.system.SystemImpl)	validateInputsImpl( obj )
	(@matlab.system.SystemImpl)	[ flag ] = isInputComplexityLockedImpl( obj index )
	(@matlab.system.SystemImpl)	[ flag ] = isOutputComplexityLockedImpl( obj index )
	(@matlab.system.SystemImpl)	[ flag ] = isInputSizeLockedImpl( obj index )
	(@matlab.system.SystemImpl)	processInputSizeChangeImpl( object inputs )
	(@matlab.system.SystemImpl)	processTunedPropertiesImpl( obj )
	(@matlab.system.SystemImpl)	[ lhs1 ] = infoImpl( object inputs )
	(@matlab.system.SystemImpl)	[ lhs1 ] = getDiscreteStateImpl( obj )
	(@matlab.system.SystemImpl)	setDiscreteStateImpl( obj ds )
	(@matlab.system.SystemImpl)	[ lhs1 ] = getContinuousStateImpl( obj )
	(@matlab.system.SystemImpl)	setContinuousStateImpl( obj ds )
	(@matlab.system.SystemImpl)	[ size ] = getCachedInputSize( obj index )
	(@matlab.system.SystemImpl)	[ flag ] = canAccelerateImpl( obj )
	(@matlab.system.SystemImpl)	[ flag num ] = hasDiscreteStateImpl( obj )
	(@matlab.system.SystemImpl)	setTunablesChanged( obj flag )
	(@matlab.system.SystemImpl)	setNontunablesChanged( obj )
	(@matlab.system.SystemImpl)	[ blockname ] = getAlternateBlock()
	(@matlab.system.SystemImpl)	[ flag ] = isAllowedInSystemBlock()
	(@matlab.system.SystemImpl)	[ flag ] = supportsMultipleInstanceImpl( obj )
	(@matlab.system.SystemImpl)	[ flag ] = constantSampleTimePropagationImpl( obj )
	(@matlab.system.SystemImpl)	[ flag ] = getInputRowConstraintImpl( obj )
	(@matlab.system.SystemImpl)	[ flag ] = getOutputRowConstraintImpl( obj )
	(@matlab.system.SystemImpl)	[ flag ] = getExecutionSemanticsImpl( obj )
	(@matlab.system.SystemImpl)	[ flag SysMex ] = isAccelerated( obj )
	(@matlab.system.SystemImpl)	setVarSizeAllowedStatus( obj flag )
	(@matlab.system.SystemImpl)	[ profileInfo ] = getProfileData()
	(@handle)	[ TF ] = eq( A B )
	(@handle)	[ TF ] = ne( A B )
	(@handle)	[ TF ] = lt( A B )
	(@handle)	[ TF ] = gt( A B )
	(@handle)	[ TF ] = le( A B )
	(@handle)	[ TF ] = ge( A B )
	(@handle)	[ validity ] = isvalid( obj )
	(@handle)	[ prop ] = findprop( object propname )
	(@handle)	notify( sources eventname )
	(@handle)	notify( sources eventname eventdata )
	(@handle)	[ L ] = addlistener( sources eventname callback )
	(@handle)	[ L ] = addlistener( sources properties eventname callback )
	(@handle)	[ L ] = addlistener( sources propertyname eventname callback )
	(@handle)	[ L ] = addlistener( sources propertynames eventname callback )
	(@handle)	[ HM ] = findobj( H varargin )
	(@matlab.system.SystemProp)	[ isVisible ] = showSimulateUsingImpl()
	(@matlab.system.SystemProp)	[ simUsing ] = getSimulateUsingImpl()
	(@matlab.system.SystemProp)	[ groups ] = getPropertyGroupsImpl()
	(@matlab.system.SystemProp)	[ header ] = getHeaderImpl()
	(@matlab.system.SystemProp)	[ isVisible ] = showSimulateUsing( systemName )
	(@matlab.system.SystemProp)	[ simUsing ] = getSimulateUsing( systemName )
	(@matlab.system.SystemProp)	[ groups ] = getDisplayPropertyGroups( systemName argument )
	(@matlab.system.SystemProp)	[ header ] = getDisplayHeader( systemName )
	(@matlab.system.SystemProp)	[ props ] = getDisplayFixedPointPropertiesImpl()
	(@matlab.system.SystemProp)	[ props ] = getDisplayPropertiesImpl()
	(@matlab.system.SystemProp)	[ num ] = createVersionNumber( bMajor )
	(@matlab.system.SystemProp)	[ g ] = getParentGraph( obj )
	(@matlab.system.SystemProp)	setInstanceName( obj name )
	(@matlab.system.SystemProp)	[ name ] = getInstanceName( obj )
	(@matlab.system.SystemProp)	[ varargout ] = getOutputNames( obj )
	(@matlab.system.SystemProp)	[ varargout ] = getInputNames( obj )
	(@matlab.system.SystemProp)	[ str ] = getSystemObjectDescriptionFromH1Line( obj )
	(@matlab.system.SystemProp)	[ flag ] = isInactiveProperty( obj prop )
	(@matlab.system.SystemProp)	[ varargout ] = getOutputNamesImpl( obj )
	(@matlab.system.SystemProp)	[ varargout ] = getInputNamesImpl( obj )
	(@matlab.system.SystemProp)	[ flag ] = isInactivePropertyImpl( ~ ~ )
	(@matlab.system.SystemProp)	validateInstanceName( obj name )
	(@matlab.system.SystemProp)	validateCustomDataType( ~ prop type res )
	(@matlab.system.SystemProp)	setProperties( obj narg varargin )
	(@matlab.system.SystemProp)	sysObjNodeCloneHelper( this other )
	(@matlab.system.SystemProp)	[ majorv minorv ] = getVersionNumber( obj )
	(@matlab.system.SystemProp)	[ ver ] = getVersionString( obj )
	(@matlab.system.SystemProp)	[ groups ] = getPropertyGroups( obj )
	(@matlab.system.SystemProp)	[ hdr ] = getHeader( obj )
	(@matlab.system.SystemProp)	[ ftr ] = getFooter( obj )
	(@matlab.system.SystemProp)	displayScalarHandleToDeletedObject( obj )
	(@matlab.system.SystemProp)	displayNonScalarObject( obj )
	(@matlab.system.SystemProp)	displayEmptyObject( obj )
	(@matlab.system.SystemProp)	[ hdr ] = sysObjGetHeader( Obj )
	(@matlab.system.SystemProp)	displayScalarObject( obj )
	(@matlab.system.SystemProp)	[ ftr ] = sysObjGetFooter( hasFixedPointProperties showFixpt )
	(@matlab.system.SystemProp)	[ flag ] = isPublicClone( obj other )
	(@matlab.system.SystemProp)	[ props ] = getPublicProperties( obj inclusionFlags defaultValues )
	(@matlab.system.SystemProp)	[ expression ] = toConstructorExpression( obj varargin )
	(@matlab.system.SystemProp)	[ dtInfo ] = processParamSection( obj dtInfo prefix )
	(@matlab.system.SystemProp)	[ dtInfo ] = getFixptDataTypeInfo( obj prefixes nomiscparams )
	(@matlab.system.SystemProp)	[ dtInfo ] = getSourceDataTypeInfo( obj maxVal )
	(@matlab.system.SystemProp)	checkModesAndWordLengths( obj prefix )
	(@matlab.system.SystemProp)	[ active ] = filterDisplayProperties( obj group )
	(@matlab.system.SystemProp)	parseInputs( obj args valueonlyprops )
	(@matlab.system.SystemProp)	[ flag ] = isPublicGetProp( mp )
	(@matlab.system.SystemProp)	[ flag ] = isPublicSetProp( mp )
	(@matlab.system.SystemProp)	[ y ] = isFullSaveLoadEnabled( obj childClassData )
	(@matlab.system.SystemAttributes)	[ outputs ] = get( obj prop )
	(@matlab.system.SystemAttributes)	[ outputs ] = set( rhs1 inputs )
	(@matlab.system.SystemAttributes)	pvParse( object inputs )
	(@matlab.mixin.CustomDisplay)	disp( rhs1 )
	(@matlab.mixin.CustomDisplay)	display( rhs1 rhs2 )
	(@matlab.mixin.CustomDisplay)	details( rhs1 )
	(@matlab.mixin.CustomDisplay)	displayPropertyGroups( rhs1 rhs2 )
	(@matlab.mixin.CustomDisplay)	[ lhs1 ] = convertDimensionsToString( rhs1 )
	(@matlab.mixin.CustomDisplay)	[ lhs1 ] = getDetailedHeader( rhs1 )
	(@matlab.mixin.CustomDisplay)	[ lhs1 ] = getSimpleHeader( rhs1 )
	(@matlab.mixin.CustomDisplay)	[ lhs1 ] = getDetailedFooter( rhs1 )
	(@matlab.mixin.CustomDisplay)	[ lhs1 ] = getDeletedHandleText()
	(@matlab.mixin.CustomDisplay)	[ lhs1 ] = getHandleText()
	(@matlab.mixin.CustomDisplay)	[ lhs1 ] = getClassNameForHeader( rhs1 )


