[Startup]
AppName=DCAMSDK
TypeNumber=U8476
FreeDiskSpace=1024
EnableLangDlg=Y
TargetProgram=

[ISUPDATE]
UpdateURL=
[Languages]
Default=0x0009
count=1
key0=0x0009

[Setup]
DefaultFolder=C:\DCAMSDK\2013-08
DriverSetup=
DriverSetupOption=
DriverFolder9X=Win98
DriverFolderME=WinMe
DriverFolder2K=Win2000
DriverFolderXP=WinXP

[Dialogs]
Welcome=1
ShowInfoList=1
RegisterUser=1
AskDestPath=1
SetupType=0
Component=0
SelectFolder=1
StartCopy=0

[Program DLLs]
NofDLLs=0
DLL1=

[Shared DLLs]
NofDLLs=0
DLL1=

[System DLLs]
NofDLLs=0
DLL1=

[System DLLs98]
NofDLLs=1
DLL1=mfc42.dll

[System DLLs2K]
NofDLLs=0
DLL1=

[System DLLsXP]
NofDLLs=0
DLL1=

[InfFiles98]
NofDLLs=0
DLL1=

[InfFiles2K]
NofDLLs=0
DLL1=

[InfFilesXP]
NofDLLs=0
DLL1=
