//
// EXCAPUI.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
#if _WIN64
 FILEVERSION 4,0,655,4065
#else
 FILEVERSION 4,0,335,4065
#endif
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Hamamatsu Photonics K.K.\0"
#if _WIN64
            VALUE "FileDescription", "ExCapUI x64 - User interface DLL for ExCap x64"
            VALUE "FileVersion", "4.0.655.4065"
#else
            VALUE "FileDescription", "ExCapUI x86 - User interface DLL for ExCap x86"
            VALUE "FileVersion", "4.0.335.4065"
#endif
            VALUE "InternalName", "ExCapUI\0"
            VALUE "LegalCopyright", "Copyright (C) 2007-2011, Hamamatsu Photonics K.K.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExCapUI.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DCAM-SDK\0"
            VALUE "ProductVersion", "4.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
