//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//



IDD_PROPERTYVALUE DIALOG DISCARDABLE  0, 0, 140, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property value"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Maximum:",IDC_STATIC,7,7,32,9
    LTEXT           "Maximum",IDC_PROPERTYVALUE_TXTMAX,87,7,30,9
    EDITTEXT        IDC_PROPERTYVALUE_EBVALUE,27,40,47,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PROPERTYVALUE_SPINVALUE,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,39,11,
                    15
    CONTROL         "Slider1",IDC_PROPERTYVALUE_SLIDERVALUE,
                    "msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,94,20,20,66
    LTEXT           "Minimum",IDC_STATIC,7,87,28,9
    LTEXT           "Minimum",IDC_PROPERTYVALUE_TXTMIN,87,87,27,9
    DEFPUSHBUTTON   "OK",IDOK,25,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,118,50,14
END


IDD_XLINE_INFO DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Camera Model:",IDC_XLINE_INFO_CAMERAMODEL_STATIC,16,16,62,8
    LTEXT           "Camera ID:",IDC_XLINE_INFO_CAMERAID_STATIC,16,124,62,8
    LTEXT           "Static",IDC_XLINE_INFO_CAMERAID_EDIT,84,124,82,8
    LTEXT           "Camera verion:",IDC_XLINE_INFO_CAMERAVERSION_STATIC,16,142,62,
                    8
    LTEXT           "Static",IDC_XLINE_INFO_CAMERAVERSION_EDIT,84,142,82,8
    LTEXT           "Pixel Size:",IDC_XLINE_INFO_CAMERAPIXELSIZE_STATIC,16,160,62,
                    8
    LTEXT           "Static",IDC_XLINE_INFO_CAMERAPIXELSIZE_EDIT,84,160,40,8
    LTEXT           "[mm]",IDC_XLINE_INFO_CAMERAPIXELSIZE_UNIT_EDIT,124,160,17,8
    EDITTEXT        IDC_XLINE_INFO_CAMERAMODEL_EDIT,84,16,84,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Option:",IDC_XLINE_INFO_CAMERAMODEL_OPTION_STATIC,48,48,30,8
    EDITTEXT        IDC_XLINE_INFO_CAMERAMODEL_OPTION_EDIT,84,48,120,68,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    LTEXT           "with",IDC_XLINE_INFO_CAMERAMODEL_WITH_STATIC,32,32,32,8
    LTEXT           "Number of Pixel:",IDC_XLINE_INFO_CAMERANUMBEROFPIXEL_STATIC,
                    16,176,62,8
    LTEXT           "Static",IDC_XLINE_INFO_CAMERANUMBEROFPIXEL_EDIT,84,176,40,8
    LTEXT           "[pixel]",IDC_XLINE_INFO_CAMERANUMBEROFPIXEL_UNIT_EDIT,124,176,
                    20,8
    LTEXT           "Bits per channel:",IDC_XLINE_INFO_CAMERABITSPERCHANNEL_STATIC,
                    16,192,62,8
    LTEXT           "Static",IDC_XLINE_INFO_CAMERABITSPERCHANNEL_EDIT,84,192,40,8
    LTEXT           "[bit]",IDC_XLINE_INFO_CAMERABITSPERCHANNEL_UNIT_EDIT,124,192,
                    14,8
    LTEXT           "Pixel Clock:",IDC_XLINE_INFO_CAMERAPIXELCLOCK_STATIC,16,208,
                    62,8
    LTEXT           "Static",IDC_XLINE_INFO_CAMERAPIXELCLOCK_EDIT,84,208,40,8
    LTEXT           "[MHz]",IDC_XLINE_INFO_CAMERAPIXELCLOCK_UNIT_EDIT,124,208,20,8
END

IDD_XLINE_COND DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Condition"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "INT-SYNC",IDC_XLINE_COND_TRIGGERACTIVE_INTERNAL_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,16,48,14
    CONTROL         "EXT-SYNC",IDC_XLINE_COND_TRIGGERACTIVE_SYNCREADOUT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,76,16,48,14
    CONTROL         "EXT-EDGE",IDC_XLINE_COND_TRIGGERACTIVE_EDGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,140,16,48,14
    GROUPBOX        "Trigger",IDC_STATIC,7,8,197,154
    EDITTEXT        IDC_XLINE_COND_CONVEYERSPEED_EDIT,101,94,48,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_XLINE_COND_LINESPEED_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,150,35,11,12
    LTEXT           "[m/min]",IDC_XLINE_COND_CONVEYERSPEED_UNIT_STATIC,165,95,
                    26,8
    GROUPBOX        "",IDC_STATIC,12,26,186,132
    CONTROL         "Line Speed:",IDC_XLINE_COND_LINESPEED_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,35,69,10
    CONTROL         "Scan Speed:",IDC_XLINE_COND_SCANSPEED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,110,80,12
    CONTROL         "Exposure Time:",IDC_XLINE_COND_EXPOSURETIME_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,125,70,12
    LTEXT           "Sensor Distance:",IDC_XLINE_COND_SENSORDISTANCE_STATIC,
                    28,66,68,14
    EDITTEXT        IDC_XLINE_COND_SENSORDISTANCE_EDIT,102,66,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_SENSORDISTANCE_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,150,66,11,12
    LTEXT           "[m]",IDC_XLINE_COND_SENSORDISTANCE_UNIT_STATIC,166,68,12,
                    8
    LTEXT           "Object Distance:",IDC_XLINE_COND_OBJECTDISTANCE_STATIC,
                    28,80,68,14
    EDITTEXT        IDC_XLINE_COND_OBJECTDISTANCE_EDIT,102,80,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_OBJECTDISTANCE_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,150,80,11,12
    LTEXT           "[m]",IDC_XLINE_COND_OBJECTDISTANCE_UNIT_STATIC,166,82,12,
                    8
    LTEXT           "Conveyer Speed:",IDC_XLINE_COND_CONVEYERSPEED_STATIC,28,
                    94,68,12
    EDITTEXT        IDC_XLINE_COND_LINESPEED_EDIT,102,50,48,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "[m/min]",IDC_XLINE_COND_LINESPEED_UNIT_STATIC,166,52,26,
                    8
    EDITTEXT        IDC_XLINE_COND_LINESPEED_MS_EDIT,102,35,48,12,
                    ES_AUTOHSCROLL
    LTEXT           "[m/s]",IDC_XLINE_COND_LINESPEED_MS_UNIT_STATIC,166,37,19,
                    8
    EDITTEXT        IDC_XLINE_COND_SCANSPEED_EDIT,102,110,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_SCANSPEED_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,149,110,12,12
    LTEXT           "[Hz]",IDC_XLINE_COND_SCANSPEED_UNIT_STATIC,166,110,14,8
    EDITTEXT        IDC_XLINE_COND_EXPOSURETIME_MS_EDIT,102,125,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_EXPOSURETIME_MS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,149,125,12,12
    LTEXT           "[ms]",IDC_XLINE_COND_EXPOSURETIME_MS_UNIT_STATIC,166,125,
                    15,8
    EDITTEXT        IDC_XLINE_COND_EXPOSURETIME_EDIT,102,143,48,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    LTEXT           "[s]",IDC_XLINE_COND_EXPOSURETIME_UNIT_STATIC,166,143,10,
                    8
    GROUPBOX        "Trigger Enable",IDC_STATIC,7,163,197,32
    LTEXT           "Trigger Enable Active:",
                    IDC_XLINE_COND_TRIGGERENABLEACTIVE_STATIC,20,174,70,12
    COMBOBOX        IDC_XLINE_COND_TRIGGERENABLEACTIVE_COMBO,102,174,94,43,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line Bundle Height:",
                    IDC_XLINE_COND_LINEBUNDLEHEIGHT_STATIC,16,197,72,12
    EDITTEXT        IDC_XLINE_COND_LINEBUNDLEHEIGHT_EDIT,102,197,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_LINEBUNDLEHEIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,197,12,12
    CONTROL         "Digital Binning:",IDC_XLINE_COND_DIGITALBINNING_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,214,70,12
    COMBOBOX        IDC_XLINE_COND_DIGITALBINNING_COMBO,102,214,94,47,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output Intensity:",IDC_STATIC,7,231,197,68
    LTEXT           "Test Pattern Kind:",
                    IDC_XLINE_COND_TESTPATTERNKIND_STATIC,16,260,80,12
    COMBOBOX        IDC_XLINE_COND_TESTPATTERNKIND_COMBO,102,260,94,46,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Test Pattern Option:",
                    IDC_XLINE_COND_TESTPATTERNOPTION_STATIC,16,280,80,12
    EDITTEXT        IDC_XLINE_COND_TESTPATTERNOPTION_EDIT,102,280,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_TESTPATTERNOPTION_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,153,280,12,12
    LTEXT           "Output Intensity:",IDC_XLINE_COND_OUTPUTINTENSITY_STATIC,
                    16,243,80,12
    COMBOBOX        IDC_XLINE_COND_OUTPUTINTENSITY_COMBO,102,243,94,46,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_XLINE_DCAL DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Calibration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Maximum Intensity:",
                    IDC_XLINE_DCAL_DARKCALIBMAXIMUMINTENSITY_STATIC,17,30,100,
                    12
    GROUPBOX        "Dark Calibration Parameter",IDC_STATIC,8,17,192,32
    EDITTEXT        IDC_XLINE_DCAL_DARKCALIBMAXIMUMINTENSITY_EDIT,135,30,48,
                    12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_DARKCALIBMAXIMUMINTENSITY_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,30,12,12
    GROUPBOX        "Shading Calibration Parameter",IDC_STATIC,8,54,192,78
    LTEXT           "Minimum Intensity:",
                    IDC_XLINE_DCAL_SHADINGCALIBMAXIMUMINTENSITY_STATIC,17,65,
                    100,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBMINIMUMINTENSITY_EDIT,135,65,
                    48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_SHADINGCALIBMINIMUMINTENSITY_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,65,12,12
    LTEXT           "Stable Frame Count:",
                    IDC_XLINE_DCAL_SHADINGCALIBSTABLEFRAMECOUNT_STATIC,17,137,
                    100,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBSTABLEFRAMECOUNT_EDIT,135,137,
                    48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_SHADINGCALIBSTABLEFRAMECOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,137,11,12
    LTEXT           "Intensity Error Maximum Percentage:",
                    IDC_XLINE_DCAL_SHADINGCALIBINTENSITYMAXIMUMERRORPERCENTAGE_STATIC,
                    17,81,118,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBINTENSITYMAXIMUMERRORPERCENTAGE_EDIT,
                    135,81,48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",
                    IDC_XLINE_DCAL_SHADINGCALIBINTENSITYMAXIMUMERRORPERCENTAGE_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,81,12,12
    LTEXT           "Average Frame Count:",
                    IDC_XLINE_DCAL_SHADINGCALIBAVERAGEFRAMECOUNT_STATIC,17,
                    153,100,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBAVERAGEFRAMECOUNT_EDIT,135,153,
                    48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_SHADINGCALIBAVERAGEFRAMECOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,153,11,12
    LTEXT           "Calibrate Method:",
                    IDC_XLINE_DCAL_SHADINGCALIBCALIBRATEMETHOD_STATIC,17,97,
                    100,12
    COMBOBOX        IDC_XLINE_DCAL_SHADINGCALIBCALIBRATEMETHOD_COMBO,135,97,
                    62,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calibrate Target:",
                    IDC_XLINE_DCAL_SHADINGCALIBCALIBRATETARGET_STATIC,17,113,
                    100,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBCALIBRATETARGET_EDIT,135,113,
                    48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_SHADINGCALIBCALIBRATETARGET_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,113,12,12
    LTEXT           "Calibrate Timeout:",
                    IDC_XLINE_DCAL_CALIBRATETIMEOUT_STATIC,16,178,100,12
    EDITTEXT        IDC_XLINE_DCAL_CALIBRATETIMEOUT_EDIT,134,178,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_DCAL_CALIBRATETIMEOUT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,182,178,12,12
    LTEXT           "Input Trigger Status:",
                    IDC_XLINE_DCAL_CAMERASTATUSINPUTTRIGGER_STATIC,16,194,64,
                    8
    LTEXT           "Static",
                    IDC_XLINE_DCAL_CAMERASTATUSINPUTTRIGGER_STS_STATIC,100,
                    194,96,12
    LTEXT           "Intensity Status:",
                    IDC_XLINE_DCAL_CAMERASTATUSINTENSITY_STATIC,16,210,52,8
    LTEXT           "Static",IDC_XLINE_DCAL_CAMERASTATUSINTENSITY_STS_STATIC,
                    100,210,96,12
    LTEXT           "Calibration Status:",
                    IDC_XLINE_DCAL_CAMERASTATUSCALIBRATION_STATIC,16,226,57,8
    LTEXT           "Static",
                    IDC_XLINE_DCAL_CAMERASTATUSCALIBRATION_STS_STATIC,100,226,
                    96,12
    PUSHBUTTON      "Dark Calibration",IDC_XLINE_DCAL_DARKCALIBRATION_BUTTON,
                    8,242,62,12
    PUSHBUTTON      "Shading Calibration",
                    IDC_XLINE_DCAL_SHADINGCALIBRATION_BUTTON,76,242,62,12
    GROUPBOX        "Calibration Table",IDC_STATIC,7,262,197,48
    LTEXT           "Dark Calibration Table:",
                    IDC_XLINE_DCAL_DARKCALIBTABLE_STATIC,14,274,84,12
    LTEXT           "Shading Calibration Table:",
                    IDC_XLINE_DCAL_SHADINGCALIBTABLE_STATIC,13,290,84,12
    COMBOBOX        IDC_XLINE_DCAL_DARKCALIBTABLE_COMBO,106,274,48,55,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_XLINE_DCAL_SHADINGCALIBTABLE_COMBO,106,290,48,53,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_XLINE_DCAL_DARKCALIBDATAMEMORY_BUTTON,153,274,
                    24,12
    PUSHBUTTON      "Load",IDC_XLINE_DCAL_SHADINGCALIBDATAMEMORY_BUTTON,153,
                    290,24,12
    PUSHBUTTON      "Store",IDC_XLINE_DCAL_STOREDARKCALIBDATATOMEMORY_BUTTON,
                    177,274,24,12
    PUSHBUTTON      "Store",
                    IDC_XLINE_DCAL_STORESHADINGCALIBDATATOMEMORY_BUTTON,177,
                    290,24,12
    PUSHBUTTON      "Clear Calibration",
                    IDC_XLINE_DCAL_CLEARCALIBRATION_BUTTON,142,242,62,12
    GROUPBOX        "Calibration Parameter",IDC_STATIC,6,7,195,165
END

IDD_XLINE_CONF DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Calibrate region"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of Calib Region:",
                    IDC_XLINE_CONF_NUMBEROFCALIBREGION_STATIC,22,64,84,12
    EDITTEXT        IDC_XLINE_CONF_NUMBEROFCALIBREGION_EDIT,108,64,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_CONF_NUMBEROFCALIBREGION_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,160,64,
                    12,12
    LTEXT           "HPOS:",IDC_XLINE_CONF_CALIBREGIONHPOS0_STATIC,32,96,64,
                    12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHPOS0_EDIT,108,96,52,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_CONF_CALIBREGIONHPOS0_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,160,96,12,12
    LTEXT           "HSIZE:",IDC_XLINE_CONF_CALIBREGIONHSIZE0_STATIC,32,112,
                    64,12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHSIZE0_EDIT,108,112,52,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_CONF_CALIBREGIONHSIZE0_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,160,112,12,12
    LTEXT           "HPOS:",IDC_XLINE_CONF_CALIBREGIONHPOS1_STATIC,32,144,64,
                    12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHPOS1_EDIT,108,144,52,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_CONF_CALIBREGIONHPOS1_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,160,144,12,12
    LTEXT           "HSIZE:",IDC_XLINE_CONF_CALIBREGIONHSIZE1_STATIC,32,160,
                    64,12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHSIZE1_EDIT,108,160,52,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_CONF_CALIBREGIONHSIZE1_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,160,160,12,12
    LTEXT           "HPOS:",IDC_XLINE_CONF_CALIBREGIONHPOS2_STATIC,32,192,64,
                    12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHPOS2_EDIT,108,192,52,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_CONF_CALIBREGIONHPOS2_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,160,192,12,12
    LTEXT           "HSIZE:",IDC_XLINE_CONF_CALIBREGIONHSIZE2_STATIC,32,208,
                    64,12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHSIZE2_EDIT,108,208,52,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_CONF_CALIBREGIONHSIZE2_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,160,208,12,12
    LTEXT           "HPOS:",IDC_XLINE_CONF_CALIBREGIONHPOS3_STATIC,32,242,64,
                    12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHPOS3_EDIT,108,242,52,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_CONF_CALIBREGIONHPOS3_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,160,242,12,12
    LTEXT           "HSIZE:",IDC_XLINE_CONF_CALIBREGIONHSIZE3_STATIC,32,258,
                    64,12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHSIZE3_EDIT,108,258,52,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_CONF_CALIBREGIONHSIZE3_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,160,258,12,12
    LTEXT           "Region1:",IDC_STATIC,22,80,69,12
    LTEXT           "Region2:",IDC_STATIC,22,128,64,12
    LTEXT           "Region3:",IDC_STATIC,22,176,69,12
    LTEXT           "Region4:",IDC_STATIC,22,226,69,12
    GROUPBOX        "",IDC_STATIC,12,50,184,228
    CONTROL         "All Area",IDC_XLINE_CONF_CALIBREGIONMODE_ALL_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,17,14,84,12
    CONTROL         "Calibrate region mode",
                    IDC_XLINE_CONF_CALIBREGIONMODE_ON_RADIO,"Button",
                    BS_AUTORADIOBUTTON,16,48,84,12
    LTEXT           "HSIZE:",IDC_XLINE_CONF_CALIBREGIONHSIZE0_STATIC2,32,32,
                    64,12
    EDITTEXT        IDC_XLINE_CONF_CALIBREGIONHSIZE0_EDIT2,108,32,52,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
END

IDD_XLINE_MASK DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mask region"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of Mask Region:",
                    IDC_XLINE_MASK_NUMBEROFMASKREGION_STATIC,32,48,84,12
    EDITTEXT        IDC_XLINE_MASK_NUMBEROFMASKREGION_EDIT,118,48,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_NUMBEROFMASKREGION_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,48,12,12
    LTEXT           "HPOS:",IDC_XLINE_MASK_MASKREGIONHPOS0_STATIC,42,80,64,12
    EDITTEXT        IDC_XLINE_MASK_MASKREGIONHPOS0_EDIT,118,80,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_MASKREGIONHPOS0_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,80,12,12
    LTEXT           "HSIZE:",IDC_XLINE_MASK_MASKREGIONHSIZE0_STATIC,42,96,64,
                    12
    EDITTEXT        IDC_XLINE_MASK_MASKREGIONHSIZE0_EDIT,118,96,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_MASKREGIONHSIZE0_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,96,12,12
    LTEXT           "HPOS:",IDC_XLINE_MASK_MASKREGIONHPOS1_STATIC,42,128,64,
                    12
    EDITTEXT        IDC_XLINE_MASK_MASKREGIONHPOS1_EDIT,118,128,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_MASKREGIONHPOS1_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,128,12,12
    LTEXT           "HSIZE:",IDC_XLINE_MASK_MASKREGIONHSIZE1_STATIC,42,144,64,
                    12
    EDITTEXT        IDC_XLINE_MASK_MASKREGIONHSIZE1_EDIT,118,144,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_MASKREGIONHSIZE1_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,144,12,12
    LTEXT           "HPOS:",IDC_XLINE_MASK_MASKREGIONHPOS2_STATIC,42,176,64,
                    12
    EDITTEXT        IDC_XLINE_MASK_MASKREGIONHPOS2_EDIT,118,176,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_MASKREGIONHPOS2_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,176,12,12
    LTEXT           "HSIZE:",IDC_XLINE_MASK_MASKREGIONHSIZE2_STATIC,42,192,64,
                    12
    EDITTEXT        IDC_XLINE_MASK_MASKREGIONHSIZE2_EDIT,118,192,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_MASKREGIONHSIZE2_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,192,12,12
    LTEXT           "HPOS:",IDC_XLINE_MASK_MASKREGIONHPOS3_STATIC,42,226,64,
                    12
    EDITTEXT        IDC_XLINE_MASK_MASKREGIONHPOS3_EDIT,118,226,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_MASKREGIONHPOS3_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,226,12,12
    LTEXT           "HSIZE:",IDC_XLINE_MASK_MASKREGIONHSIZE3_STATIC,42,242,64,
                    12
    EDITTEXT        IDC_XLINE_MASK_MASKREGIONHSIZE3_EDIT,118,242,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_MASK_MASKREGIONHSIZE3_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,170,242,12,12
    LTEXT           "Region1:",IDC_STATIC,32,64,64,12
    LTEXT           "Region2:",IDC_STATIC,32,112,64,12
    LTEXT           "Region3:",IDC_STATIC,32,160,64,12
    LTEXT           "Region4:",IDC_STATIC,32,210,64,12
    PUSHBUTTON      "Defect Correct",IDC_XLINE_MASK_DEFECTCORRECT_BUTTON,144,
                    279,60,14
    GROUPBOX        "",IDC_STATIC,13,32,180,233
    CONTROL         "Mask region OFF",IDC_XLINE_MASK_MASKREGIONMODE_OFF_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,16,84,12
    CONTROL         "Mask region ON",IDC_XLINE_MASK_MASKREGIONMODE_ON_RADIO,
                    "Button",BS_AUTORADIOBUTTON,16,32,84,12
END

IDD_XLINE_ACAL DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TAP Gain Calibration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Base Data Memory:",
                    IDC_XLINE_ACAL_TAPCALIBBASEDATAMEMORY_STATIC,16,20,84,12,
                    SS_CENTERIMAGE
    GROUPBOX        "TAPGAIN Calibration Parameter",-1,8,8,196,115
    LTEXT           "Input Trigger Status:",
                    IDC_XLINE_ACAL_CAMERASTATUSINPUTTRIGGER_STATIC,16,58,64,8,
                    SS_CENTERIMAGE
    LTEXT           "Static",
                    IDC_XLINE_ACAL_CAMERASTATUSINPUTTRIGGER_STS_STATIC,102,58,
                    96,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_XLINE_ACAL_CAMERASTATUSINTENSITY_STS_STATIC,
                    102,74,96,12,SS_CENTERIMAGE
    LTEXT           "Intensity Status:",
                    IDC_XLINE_ACAL_CAMERASTATUSINTENSITY_STATIC,16,74,52,8,
                    SS_CENTERIMAGE
    LTEXT           "Calibration Status:",
                    IDC_XLINE_ACAL_CAMERASTATUSCALIBRATION_STATIC,16,90,57,8,
                    SS_CENTERIMAGE
    LTEXT           "Static",
                    IDC_XLINE_ACAL_CAMERASTATUSCALIBRATION_STS_STATIC,102,90,
                    96,12,SS_CENTERIMAGE
    PUSHBUTTON      "TAP GAIN Calibration",
                    IDC_XLINE_ACAL_TAPGAINCALIBRATION_BUTTON,114,102,84,12
    GROUPBOX        "TAP GAIN Memory",-1,8,124,196,66
    LTEXT           "TAPCALIB Data Memory:",
                    IDC_XLINE_ACAL_TAPCALIBDATAMEMORY_STATIC,16,140,80,12,
                    SS_CENTERIMAGE
    LTEXT           "Set TAPGAIN value to all:",
                    IDC_XLINE_ACAL_TAPCALIBGAIN_ALL_STATIC,16,156,80,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_XLINE_ACAL_TAPCALIBDATAMEMORY_COMBO,102,140,52,59,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_XLINE_ACAL_TAPCALIBDATAMEMORY_BUTTON,154,140,
                    24,12
    PUSHBUTTON      "Set",IDC_XLINE_ACAL_TAPCALIBGAIN_ALL_BUTTON,179,156,24,
                    12
    PUSHBUTTON      "Store",IDC_XLINE_ACAL_STORETAPCALIBDATAMEMORY_BUTTON,179,
                    140,24,12
    COMBOBOX        IDC_XLINE_ACAL_TAPCALIBBASEDATAMEMORY_COMBO,102,20,72,65,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calibration Method:",
                    IDC_XLINE_ACAL_TAPCALIBMETHOD_STATIC,16,38,84,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_XLINE_ACAL_TAPCALIBMETHOD_COMBO,102,38,72,67,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Set TAPGAIN value to each module:",
                    IDC_XLINE_ACAL_TAPCALIBGAIN_EACH_STATIC,16,172,136,12,
                    SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_XLINE_ACAL_TAPCALIBGAIN_EACH_BUTTON,179,172,24,
                    12
    EDITTEXT        IDC_XLINE_ACAL_TAPCALIBGAIN_ALL_EDIT,102,156,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_ACAL_TAPCALIBGAIN_ALL_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,154,156,11,12
END

IDD_XLINE_DEFE DIALOG DISCARDABLE  0, 0, 155, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Defect Correct"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Correct1",IDC_XLINE_DEFE_DEFECTCORRECTHPOS1_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,32,48,12
    CONTROL         "Correct2",IDC_XLINE_DEFE_DEFECTCORRECTHPOS2_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,49,48,12
    CONTROL         "Correct3",IDC_XLINE_DEFE_DEFECTCORRECTHPOS3_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,65,48,12
    CONTROL         "Correct4",IDC_XLINE_DEFE_DEFECTCORRECTHPOS4_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,81,48,12
    CONTROL         "Correct5",IDC_XLINE_DEFE_DEFECTCORRECTHPOS5_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,97,48,12
    LTEXT           "HPos",IDC_STATIC,80,16,48,12
    EDITTEXT        IDC_XLINE_DEFE_DEFECTCORRECTHPOS1_EDIT,80,31,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_DEFE_DEFECTCORRECTHPOS1_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,128,32,12,12
    EDITTEXT        IDC_XLINE_DEFE_DEFECTCORRECTHPOS2_EDIT,80,48,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_DEFE_DEFECTCORRECTHPOS2_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,128,48,11,12
    EDITTEXT        IDC_XLINE_DEFE_DEFECTCORRECTHPOS3_EDIT,80,64,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_DEFE_DEFECTCORRECTHPOS3_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,128,64,11,12
    EDITTEXT        IDC_XLINE_DEFE_DEFECTCORRECTHPOS4_EDIT,80,80,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_DEFE_DEFECTCORRECTHPOS4_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,128,80,12,12
    EDITTEXT        IDC_XLINE_DEFE_DEFECTCORRECTHPOS5_EDIT,80,96,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_DEFE_DEFECTCORRECTHPOS5_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,128,96,12,12
    LTEXT           "Number of Defect Correct:",IDC_STATIC,16,112,88,12
    LTEXT           "Static",IDC_XLINE_DEFE_NUMBEROFDEFECTCORRECT_STATIC,112,
                    112,32,12
    PUSHBUTTON      "OK",IDOK,47,128,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,100,127,48,12
END

IDD_XLINE_ACALDUAL DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "TAP Gain Calibration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Base Data Memory:",
                    IDC_XLINE_ACAL_TAPCALIBBASEDATAMEMORY_STATIC,16,36,84,12
    GROUPBOX        "TAPGAIN Calibration Parameter",IDC_STATIC,8,7,196,132
    LTEXT           "Input Trigger Status:",
                    IDC_XLINE_ACAL_CAMERASTATUSINPUTTRIGGER_STATIC,16,74,64,8
    LTEXT           "Static",
                    IDC_XLINE_ACAL_CAMERASTATUSINPUTTRIGGER_STS_STATIC,102,74,
                    96,12
    LTEXT           "Static",IDC_XLINE_ACAL_CAMERASTATUSINTENSITY_STS_STATIC,
                    102,90,96,12
    LTEXT           "Intensity Status:",
                    IDC_XLINE_ACAL_CAMERASTATUSINTENSITY_STATIC,16,90,52,8
    LTEXT           "Calibration Status:",
                    IDC_XLINE_ACAL_CAMERASTATUSCALIBRATION_STATIC,16,106,57,8
    LTEXT           "Static",
                    IDC_XLINE_ACAL_CAMERASTATUSCALIBRATION_STS_STATIC,102,106,
                    96,12
    PUSHBUTTON      "TAP GAIN Calibration",
                    IDC_XLINE_ACAL_TAPGAINCALIBRATION_BUTTON,114,118,84,12
    GROUPBOX        "TAP GAIN Memory",IDC_STATIC,8,140,196,66
    LTEXT           "TAPCALIB Data Memory:",
                    IDC_XLINE_ACAL_TAPCALIBDATAMEMORY_STATIC,16,156,80,12
    LTEXT           "Set TAPGAIN value to all:",
                    IDC_XLINE_ACAL_TAPCALIBGAIN_ALL_STATIC,16,172,80,12
    COMBOBOX        IDC_XLINE_ACAL_TAPCALIBDATAMEMORY_COMBO,102,156,52,59,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_XLINE_ACAL_TAPCALIBDATAMEMORY_BUTTON,154,156,
                    24,12
    PUSHBUTTON      "Set",IDC_XLINE_ACAL_TAPCALIBGAIN_ALL_BUTTON,179,172,24,
                    12
    PUSHBUTTON      "Store",IDC_XLINE_ACAL_STORETAPCALIBDATAMEMORY_BUTTON,179,
                    156,24,12
    COMBOBOX        IDC_XLINE_ACAL_TAPCALIBBASEDATAMEMORY_COMBO1,102,36,50,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calibration Method:",
                    IDC_XLINE_ACAL_TAPCALIBMETHOD_STATIC,16,52,84,12
    COMBOBOX        IDC_XLINE_ACAL_TAPCALIBMETHOD_COMBO,102,52,72,42,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Set TAPGAIN value to each module:",
                    IDC_XLINE_ACAL_TAPCALIBGAIN_EACH_STATIC,16,188,136,12
    PUSHBUTTON      "...",IDC_XLINE_ACAL_TAPCALIBGAIN_EACH_BUTTON,179,188,24,
                    12
    COMBOBOX        IDC_XLINE_ACAL_TAPCALIBBASEDATAMEMORY_COMBO2,152,36,50,55,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "LOW",IDC_XLINE_ACALDUAL_LOW_STATIC,102,18,50,12,
                    SS_CENTERIMAGE
    CTEXT           "HIGH",IDC_XLINE_ACALDUAL_HIGH_STATIC,152,18,50,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_ACAL_TAPCALIBGAIN_ALL_EDIT,102,172,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_ACAL_TAPCALIBGAIN_ALL_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,154,172,11,12
END

IDD_XLINE_DCALDUAL DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Calibration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Maximum Intensity:",
                    IDC_XLINE_DCAL_DARKCALIBMAXIMUMINTENSITY_STATIC,17,30,60,
                    8
    GROUPBOX        "Dark Calibration Parameter",IDC_STATIC,8,17,192,32
    EDITTEXT        IDC_XLINE_DCAL_DARKCALIBMAXIMUMINTENSITY_EDIT1,111,30,30,
                    12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_DARKCALIBMAXIMUMINTENSITY_SPIN1,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,141,30,12,12
    GROUPBOX        "Shading Calibration Parameter",IDC_STATIC,8,54,192,78
    LTEXT           "Minimum Intensity:",
                    IDC_XLINE_DCAL_SHADINGCALIBMAXIMUMINTENSITY_STATIC,17,65,
                    58,8
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBMINIMUMINTENSITY_EDIT1,112,65,
                    30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_SHADINGCALIBMINIMUMINTENSITY_SPIN1,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,142,65,12,12
    LTEXT           "Stable Frame Count:",
                    IDC_XLINE_DCAL_SHADINGCALIBSTABLEFRAMECOUNT_STATIC,17,137,
                    100,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBSTABLEFRAMECOUNT_EDIT,135,137,
                    48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_SHADINGCALIBSTABLEFRAMECOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,137,11,12
    LTEXT           "Intensity Error Maximum Percentage:",
                    IDC_XLINE_DCAL_SHADINGCALIBINTENSITYMAXIMUMERRORPERCENTAGE_STATIC,
                    17,81,118,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBINTENSITYMAXIMUMERRORPERCENTAGE_EDIT,
                    135,81,48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",
                    IDC_XLINE_DCAL_SHADINGCALIBINTENSITYMAXIMUMERRORPERCENTAGE_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,81,12,12
    LTEXT           "Average Frame Count:",
                    IDC_XLINE_DCAL_SHADINGCALIBAVERAGEFRAMECOUNT_STATIC,17,
                    153,100,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBAVERAGEFRAMECOUNT_EDIT,135,153,
                    48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_SHADINGCALIBAVERAGEFRAMECOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,153,11,12
    LTEXT           "Calibrate Method:",
                    IDC_XLINE_DCAL_SHADINGCALIBCALIBRATEMETHOD_STATIC,17,97,
                    100,12
    COMBOBOX        IDC_XLINE_DCAL_SHADINGCALIBCALIBRATEMETHOD_COMBO,135,97,
                    62,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calibrate Target:",
                    IDC_XLINE_DCAL_SHADINGCALIBCALIBRATETARGET_STATIC,17,113,
                    100,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBCALIBRATETARGET_EDIT,135,113,
                    48,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_XLINE_DCAL_SHADINGCALIBCALIBRATETARGET_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,183,113,12,12
    LTEXT           "Calibrate Timeout:",
                    IDC_XLINE_DCAL_CALIBRATETIMEOUT_STATIC,16,178,100,12
    EDITTEXT        IDC_XLINE_DCAL_CALIBRATETIMEOUT_EDIT,134,178,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_DCAL_CALIBRATETIMEOUT_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,182,178,12,12
    LTEXT           "Input Trigger Status:",
                    IDC_XLINE_DCAL_CAMERASTATUSINPUTTRIGGER_STATIC,16,194,64,
                    8
    LTEXT           "Static",
                    IDC_XLINE_DCAL_CAMERASTATUSINPUTTRIGGER_STS_STATIC,100,
                    194,96,12
    LTEXT           "Intensity Status:",
                    IDC_XLINE_DCAL_CAMERASTATUSINTENSITY_STATIC,16,210,52,8
    LTEXT           "Static",IDC_XLINE_DCAL_CAMERASTATUSINTENSITY_STS_STATIC,
                    100,210,96,12
    LTEXT           "Calibration Status:",
                    IDC_XLINE_DCAL_CAMERASTATUSCALIBRATION_STATIC,16,226,57,8
    LTEXT           "Static",
                    IDC_XLINE_DCAL_CAMERASTATUSCALIBRATION_STS_STATIC,100,226,
                    96,12
    PUSHBUTTON      "Dark Calibration",IDC_XLINE_DCAL_DARKCALIBRATION_BUTTON,
                    8,242,62,12
    PUSHBUTTON      "Shading Calibration",
                    IDC_XLINE_DCAL_SHADINGCALIBRATION_BUTTON,76,242,62,12
    GROUPBOX        "Calibration Table",IDC_STATIC,7,262,197,48
    LTEXT           "Dark Calibration Table:",
                    IDC_XLINE_DCAL_DARKCALIBTABLE_STATIC,14,274,84,12
    LTEXT           "Shading Calibration Table:",
                    IDC_XLINE_DCAL_SHADINGCALIBTABLE_STATIC,13,290,84,12
    COMBOBOX        IDC_XLINE_DCAL_DARKCALIBTABLE_COMBO,106,274,48,55,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_XLINE_DCAL_SHADINGCALIBTABLE_COMBO,106,290,48,53,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_XLINE_DCAL_DARKCALIBDATAMEMORY_BUTTON,153,274,
                    24,12
    PUSHBUTTON      "Load",IDC_XLINE_DCAL_SHADINGCALIBDATAMEMORY_BUTTON,153,
                    290,24,12
    PUSHBUTTON      "Store",IDC_XLINE_DCAL_STOREDARKCALIBDATATOMEMORY_BUTTON,
                    177,274,24,12
    PUSHBUTTON      "Store",
                    IDC_XLINE_DCAL_STORESHADINGCALIBDATATOMEMORY_BUTTON,177,
                    290,24,12
    PUSHBUTTON      "Clear Calibration",
                    IDC_XLINE_DCAL_CLEARCALIBRATION_BUTTON,142,242,62,12
    GROUPBOX        "Calibration Parameter",IDC_STATIC,6,7,195,165
    EDITTEXT        IDC_XLINE_DCAL_DARKCALIBMAXIMUMINTENSITY_EDIT2,155,30,30,
                    12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_XLINE_DCAL_DARKCALIBMAXIMUMINTENSITY_SPIN2,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,184,30,12,12
    EDITTEXT        IDC_XLINE_DCAL_SHADINGCALIBMINIMUMINTENSITY_EDIT2,155,65,
                    30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_XLINE_DCAL_SHADINGCALIBMINIMUMINTENSITY_SPIN2,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_ARROWKEYS,184,65,12,12
END

IDD_XLINE_ADJU DIALOG DISCARDABLE  0, 0, 290, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "A/D Adjustment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,87,50,14
    LTEXT           "A/D Gain Value",IDC_STATIC,5,5,125,10,SS_CENTERIMAGE
    CONTROL         "List1",IDC_XLINE_ADJU_GT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,20,275,33
    LTEXT           "Module No.",IDC_STATIC,10,60,55,10,SS_CENTERIMAGE
    LTEXT           "Gain Value",IDC_STATIC,74,60,36,10,SS_CENTERIMAGE
    LTEXT           "LOW",IDC_XLINE_ADJU_GT_LOW_STATIC,110,60,25,10,SS_CENTERIMAGE
    LTEXT           "HIGH",IDC_XLINE_ADJU_GT_HIGH_STATIC,181,60,25,10,SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_ADJU_GT_MODULE_EDIT,10,75,48,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_ADJU_GT_MODULE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,56,75,10,14
    EDITTEXT        IDC_XLINE_ADJU_GT_GAIN_LOW_EDIT,74,75,50,13,
                    ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_XLINE_ADJU_GT_GAIN_LOW_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,124,75,10,14
    EDITTEXT        IDC_XLINE_ADJU_GT_GAIN_HIGH_EDIT,145,75,50,14,
                    ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_XLINE_ADJU_GT_GAIN_HIGH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,75,10,14
    LTEXT           "Gain Value",IDC_XLINE_ADJU_GT_CH2_STATIC,145,60,36,10,
                    SS_CENTERIMAGE
END

IDD_XLINE_CONDTDI DIALOG DISCARDABLE  0, 0, 211, 313
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Condition"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "INT-SYNC",IDC_XLINE_COND_TRIGGERACTIVE_INTERNAL_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,14,48,10
    CONTROL         "EXT-SYNC",IDC_XLINE_COND_TRIGGERACTIVE_SYNCREADOUT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,76,14,48,10
    CONTROL         "EXT-EDGE",IDC_XLINE_COND_TRIGGERACTIVE_EDGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,140,14,48,10
    GROUPBOX        "Trigger",IDC_STATIC,8,4,197,142
    EDITTEXT        IDC_XLINE_COND_CONVEYERSPEED_EDIT,102,84,48,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_XLINE_COND_LINESPEED_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,150,28,12,12
    LTEXT           "[m/min]",IDC_XLINE_COND_CONVEYERSPEED_UNIT_STATIC,166,86,
                    26,8,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,12,20,186,120
    CONTROL         "Line Speed:",IDC_XLINE_COND_LINESPEED_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,29,69,10
    CONTROL         "Scan Speed:",IDC_XLINE_COND_SCANSPEED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,99,80,10
    CONTROL         "Exposure Time:",IDC_XLINE_COND_EXPOSURETIME_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,113,70,10
    LTEXT           "Sensor Distance:",IDC_XLINE_COND_SENSORDISTANCE_STATIC,
                    28,57,68,10
    EDITTEXT        IDC_XLINE_COND_SENSORDISTANCE_EDIT,102,56,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_SENSORDISTANCE_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,150,54,12,12
    LTEXT           "[m]",IDC_XLINE_COND_SENSORDISTANCE_UNIT_STATIC,166,58,12,
                    8,SS_CENTERIMAGE
    LTEXT           "Object Distance:",IDC_XLINE_COND_OBJECTDISTANCE_STATIC,
                    28,71,68,10,SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_COND_OBJECTDISTANCE_EDIT,102,70,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_OBJECTDISTANCE_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,150,70,12,12
    LTEXT           "[m]",IDC_XLINE_COND_OBJECTDISTANCE_UNIT_STATIC,166,72,12,
                    8,SS_CENTERIMAGE
    LTEXT           "Conveyer Speed:",IDC_XLINE_COND_CONVEYERSPEED_STATIC,28,
                    84,68,10,SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_COND_LINESPEED_EDIT,102,42,48,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "[m/min]",IDC_XLINE_COND_LINESPEED_UNIT_STATIC,166,44,26,
                    8,SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_COND_LINESPEED_MS_EDIT,102,28,48,12,
                    ES_AUTOHSCROLL
    LTEXT           "[m/s]",IDC_XLINE_COND_LINESPEED_MS_UNIT_STATIC,166,30,19,
                    8,SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_COND_SCANSPEED_EDIT,102,98,48,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_SCANSPEED_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,150,98,12,12
    LTEXT           "[Hz]",IDC_XLINE_COND_SCANSPEED_UNIT_STATIC,166,100,14,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_COND_EXPOSURETIME_MS_EDIT,102,112,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_EXPOSURETIME_MS_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,150,112,12,12
    EDITTEXT        IDC_XLINE_COND_EXPOSURETIME_EDIT,102,126,48,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    LTEXT           "[s]",IDC_XLINE_COND_EXPOSURETIME_UNIT_STATIC,166,128,10,
                    8,SS_CENTERIMAGE
    GROUPBOX        "Trigger Enable",IDC_STATIC,7,148,197,28
    LTEXT           "Trigger Enable Active:",
                    IDC_XLINE_COND_TRIGGERENABLEACTIVE_STATIC,20,159,70,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_XLINE_COND_TRIGGERENABLEACTIVE_COMBO,102,158,94,43,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line Bundle Height:",
                    IDC_XLINE_COND_LINEBUNDLEHEIGHT_STATIC,16,179,72,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_COND_LINEBUNDLEHEIGHT_EDIT,102,178,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_LINEBUNDLEHEIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,150,178,12,12
    COMBOBOX        IDC_XLINE_COND_BINNING_COMBO,102,194,94,47,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output Intensity:",IDC_STATIC,8,243,197,58
    LTEXT           "Test Pattern Kind:",
                    IDC_XLINE_COND_TESTPATTERNKIND_STATIC,16,270,80,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_XLINE_COND_TESTPATTERNKIND_COMBO,102,267,94,46,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Test Pattern Option:",
                    IDC_XLINE_COND_TESTPATTERNOPTION_STATIC,16,284,80,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_COND_TESTPATTERNOPTION_EDIT,102,283,52,12,
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XLINE_COND_TESTPATTERNOPTION_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,153,283,12,12
    GROUPBOX        "",IDC_STATIC,8,211,197,30
    LTEXT           "Output Intensity:",IDC_XLINE_COND_OUTPUTINTENSITY_STATIC,
                    16,254,80,10,SS_CENTERIMAGE
    COMBOBOX        IDC_XLINE_COND_OUTPUTINTENSITY_COMBO,102,253,94,46,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ExposureTime:",IDC_XLINE_COND_EXPOSURETIME_STATIC,16,225,
                    80,10,SS_CENTERIMAGE
    EDITTEXT        IDC_XLINE_COND_EXPOSURETIME_EDIT2,102,224,48,12,
                    ES_AUTOHSCROLL
    LTEXT           "[s]",IDC_XLINE_COND_EXPOSURETIME_UNIT_STATIC2,166,226,10,
                    8,SS_CENTERIMAGE
    CONTROL         "Area Mode:",IDC_XLINE_COND_AREAMODE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,211,70,10
    CONTROL         "",IDC_XLINE_COND_EXPOSURETIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,150,224,12,12
    LTEXT           "[ms]",IDC_XLINE_COND_EXPOSURETIME_MS_UNIT_STATIC,166,114,
                    14,8,SS_CENTERIMAGE
    LTEXT           "Binning",IDC_XLINE_COND_BINNING_STATIC,16,195,60,10,
                    SS_CENTERIMAGE
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PROPERTYVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_XLINE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_XLINE_COND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_XLINE_DCAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_XLINE_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_XLINE_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_XLINE_ACAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_XLINE_DEFE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_XLINE_ACALDUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_XLINE_DCALDUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_XLINE_ADJU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_XLINE_CONDTDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExCapUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XLINE_DIALOGSETUP_TITLE "Xray camera Setup"
    IDS_INFO_M8815_01_TITLE "A/D Multi Gain Module"
    IDS_INFO_M8815_02_TITLE "A/D Dual Gain Module"
    IDS_INFO_M8815_03_TITLE "A/D Triple Gain Module"
    IDS_INFO_M8815_04_TITLE "A/D Quad Gain Module"
    IDS_INFO_M8815_11_TITLE "Digital Gain Table"
    IDS_INFO_M8815_12_TITLE "Digital Gain Table"
    IDS_INFO_M8815_13_TITLE "Digital Gain Table"
    IDS_INFO_M9468_01_TITLE "Fast Scan Module(6.67MHz)"
    IDS_INFO_M9468_02_TITLE "Fast Scan Module(8.00MHz)"
    IDS_INFO_M9468_03_TITLE "Fast Scan Module(10.00MHz)"
    IDS_INFO_M9468_04_TITLE "Fast Scan Module(20.00MHz)"
    IDS_INFO_M9468_05_TITLE "Fast Scan Module(16.00MHz)"
    IDS_INFO_M9468_11_TITLE "Fast Serial Module(38400bps)"
    IDS_INFO_M9468_12_TITLE "Fast Serial Module(57600bps)"
    IDS_INFO_M9468_13_TITLE "Fast Serial Module(115200bps)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_M10174_01_TITLE "Image Compress Module"
    IDS_INFO_M10313_01_TITLE "Low Energy Module"
    IDS_INFO_M10351_01_TITLE "Pixel Defect Module"
    IDS_INFO_M10389_01_TITLE "Camera Link I/F Module"
    IDS_INFO_M10389_02_TITLE "USB I/F Module"
    IDS_INFO_M10389_03_TITLE "Gigabit Eathernet I/F Module"
    IDS_INFO_M10389_11_TITLE "Camera Link I/F Module"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ExCapUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

