; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CuiDirectDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "excapui.h"
LastPage=0

ClassCount=15
Class1=CExCapUIApp
Class2=CExCapUIdcampropvalue
Class3=CuiDirectCommSendRecv
Class4=CuiDirectCommSetup
Class5=CuiDirectDialog
Class6=CuiDirectGrabSetup
Class7=CuiPropvalue
Class8=CuiXlineSetupDialog
Class9=CuiXlineSetupPage0
Class10=CuiXlineSetupPage1
Class11=CuiXlineSetupPage2
Class12=CuiXlineSetupPage3
Class13=CuiXlineSetupPage4
Class14=CuiXlineSetupPage5
Class15=CuiXlineSetupPage6

ResourceCount=20
Resource1=IDP_XLINESETUP5
Resource2=IDD_XLINESETUP1
Resource3=IDD_XLINESETUP6
Resource4=IDD_DIRECTGRABSETUP
Resource5=IDD_XLINESETUP2
Resource6=IDD_XLINESETUP0
Resource7=IDD_DIRECTCOMMSETUP
Resource8=IDD_XLINESETUP5
Resource9=IDD_XLINESETUP3
Resource10=IDD_XLINESETUP4
Resource11=IDP_XLINESETUP0
Resource12=IDP_XLINESETUP6
Resource13=IDP_XLINESETUP2
Resource14=IDP_DIRECTCOMMSETUP
Resource15=IDP_XLINESETUP4
Resource16=IDP_XLINESETUP3
Resource17=IDP_XLINESETUP1
Resource18=IDD_PROPERTYVALUE
Resource19=IDP_DIRECTGRABSETUP
Resource20=IDD_DIRECTCOMMSENDRECV

[CLS:CExCapUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExCapUI.cpp
ImplementationFile=ExCapUI.cpp
LastObject=CExCapUIApp

[CLS:CExCapUIdcampropvalue]
Type=0
BaseClass=CDialog
HeaderFile=ExCapUIdcampropvalue.h
ImplementationFile=ExCapUIdcampropvalue.cpp
LastObject=CExCapUIdcampropvalue

[CLS:CuiDirectCommSendRecv]
Type=0
BaseClass=CDialog
HeaderFile=uiDirectCommSendRecv.h
ImplementationFile=uiDirectCommSendRecv.cpp
LastObject=CuiDirectCommSendRecv
Filter=D
VirtualFilter=dWC

[CLS:CuiDirectCommSetup]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiDirectCommSetup.h
ImplementationFile=uiDirectCommSetup.cpp
LastObject=CuiDirectCommSetup
Filter=D
VirtualFilter=idWC

[CLS:CuiDirectDialog]
Type=0
BaseClass=CPropertySheet
HeaderFile=uiDirectDialog.h
ImplementationFile=uiDirectDialog.cpp
LastObject=CuiDirectDialog
Filter=W
VirtualFilter=hWC

[CLS:CuiDirectGrabSetup]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiDirectGrabSetup.h
ImplementationFile=uiDirectGrabSetup.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_DIRECTGRABSETUP_ED_OFFSET_HORZ

[CLS:CuiPropvalue]
Type=0
BaseClass=CDialog
HeaderFile=uiPropvalue.h
ImplementationFile=uiPropvalue.cpp

[CLS:CuiXlineSetupDialog]
Type=0
BaseClass=CPropertySheet
HeaderFile=uiXlineSetupDialog.h
ImplementationFile=uiXlineSetupDialog.cpp

[CLS:CuiXlineSetupPage0]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiXlineSetupPage0.h
ImplementationFile=uiXlineSetupPage0.cpp

[CLS:CuiXlineSetupPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiXlineSetupPage1.h
ImplementationFile=uiXlineSetupPage1.cpp

[CLS:CuiXlineSetupPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiXlineSetupPage2.h
ImplementationFile=uiXlineSetupPage2.cpp

[CLS:CuiXlineSetupPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiXlineSetupPage3.h
ImplementationFile=uiXlineSetupPage3.cpp

[CLS:CuiXlineSetupPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiXlineSetupPage4.h
ImplementationFile=uiXlineSetupPage4.cpp

[CLS:CuiXlineSetupPage5]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiXlineSetupPage5.h
ImplementationFile=uiXlineSetupPage5.cpp

[CLS:CuiXlineSetupPage6]
Type=0
BaseClass=CPropertyPage
HeaderFile=uiXlineSetupPage6.h
ImplementationFile=uiXlineSetupPage6.cpp

[DLG:IDD_PROPERTYVALUE]
Type=1
Class=CExCapUIdcampropvalue
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROPERTYVALUE_TXTMAX,static,1342308352
Control3=IDC_PROPERTYVALUE_EBVALUE,edit,1350631552
Control4=IDC_PROPERTYVALUE_SPINVALUE,msctls_updown32,1342177332
Control5=IDC_PROPERTYVALUE_SLIDERVALUE,msctls_trackbar32,1342242842
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PROPERTYVALUE_TXTMIN,static,1342308352
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_DIRECTCOMMSENDRECV]
Type=1
Class=CuiDirectCommSendRecv
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIRECTCOMMSENDRECV_CB_SEND,combobox,1344339970
Control4=IDC_DIRECTCOMMSENDRECV_ED_RECV,edit,1350631552
Control5=IDC_DIRECTCOMMSENDRECV_LV_HISTORY,SysListView32,1350633473

[DLG:IDD_DIRECTCOMMSETUP]
Type=1
Class=CuiDirectCommSetup
ControlCount=9
Control1=IDC_DIRECTCOMMSETUP_BTN_RESTORE,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIRECTCOMMSETUP_CB_BAUDRATE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIRECTCOMMSETUP_CB_PARITY,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DIRECTCOMMSETUP_CB_BYTESIZE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DIRECTCOMMSETUP_CB_STOPBITS,combobox,1344339971

[DLG:IDD_DIRECTGRABSETUP]
Type=1
Class=CuiDirectGrabSetup
ControlCount=21
Control1=IDC_DIRECTGRABSETUP_BTN_RESTORE,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIRECTGRABSETUP_ED_OFFSET_HORZ,edit,1350631552
Control6=IDC_DIRECTGRABSETUP_ED_OFFSET_VERT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DIRECTGRABSETUP_ED_SIZE_HORZ,edit,1350631552
Control9=IDC_DIRECTGRABSETUP_ED_SIZE_VERT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DIRECTGRABSETUP_ED_TAP_HORZ,edit,1350631552
Control12=IDC_DIRECTGRABSETUP_ED_TAP_VERT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DIRECTGRABSETUP_CB_TAPDIRECT_HORZ,combobox,1344339971
Control15=IDC_DIRECTGRABSETUP_CB_TAPDIRECT_VERT,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DIRECTGRABSETUP_CB_SCANMODE,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DIRECTGRABSETUP_CB_BITSPERCHANNEL,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DIRECTGRABSETUP_CB_COLORTYPE,combobox,1344339971

[DLG:IDD_XLINESETUP0]
Type=1
Class=CuiXlineSetupPage0
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XLINESETUP0_TEXTSENSORCAMERA,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XLINESETUP0_TEXTSERIALNUMBER,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_XLINESETUP0_TEXTFIRMVERSION,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XLINESETUP0_TEXTNUMBEROFPIXEL,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1073872896
Control11=IDC_XLINESETUP0_TEXTPIXELSIZE,static,1073872896
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1342308352
Control14=IDC_XLINESETUP0_TEXTBITSCOUNT,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1073872896
Control17=IDC_XLINESETUP0_TEXTOCLK,static,1073872896
Control18=IDC_STATIC,static,1073872896
Control19=IDC_XLINESETUP0_TEXTOCLK2,static,1073872896
Control20=IDC_STATIC,static,1073872896
Control21=IDC_XLINESETUP0_TEXTBPS,static,1073872896
Control22=IDC_STATIC,static,1073872896
Control23=IDC_XLINESETUP0_TEXTBPS2,static,1073872896
Control24=IDC_XLINESETUP0_TEXTGNT,static,1073872896
Control25=IDC_XLINESETUP0_TEXTGN,static,1073872896
Control26=IDC_XLINESETUP0_TEXTFRT,static,1073872896
Control27=IDC_XLINESETUP0_TEXTFR,static,1073872896
Control28=IDC_XLINESETUP0_TEXT174T,static,1073872896
Control29=IDC_XLINESETUP0_TEXT174,static,1073872896
Control30=IDC_XLINESETUP0_TEXT351T,static,1073872896
Control31=IDC_XLINESETUP0_TEXT351,static,1073872896
Control32=IDC_XLINESETUP0_TEXT313T,static,1073872896
Control33=IDC_XLINESETUP0_TEXT313,static,1073872896
Control34=IDC_XLINESETUP0_TEXT389T,static,1073872896
Control35=IDC_XLINESETUP0_TEXT389,static,1073872896

[DLG:IDD_XLINESETUP1]
Type=1
Class=CuiXlineSetupPage1
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XLINESETUP1_COMBCAPTUREMODE,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XLINESETUP1_COMBSENSORMODE,combobox,1344339970
Control10=IDC_XLINESETUP1_COMBPACECONTROL,combobox,1344339970
Control11=IDC_XLINESETUP1_COMBTRIGGERSOURCE,combobox,1344339970
Control12=IDC_XLINESETUP1_COMBTRIGGERMODE,combobox,1344339970
Control13=IDC_XLINESETUP1_COMBTRIGGERACTIVE,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XLINESETUP1_COMBTRIGGERENABLEACTIVE,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_XLINESETUP1_COMBTRIGGERENABLEPOLARITY,combobox,1344339970
Control18=IDC_STATIC,static,1342308352
Control19=IDC_XLINESETUP1_COMBBINNING,combobox,1344339970
Control20=IDC_STATIC,static,1342308352
Control21=IDC_XLINESETUP1_COMBOUTPUTINTENSITY,combobox,1344339970
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_XLINESETUP1_COMBTESTPATTERNKIND,combobox,1344339970
Control25=IDC_STATIC,static,1342308352
Control26=IDC_XLINESETUP1_EDITTESTPATTERNOPTION,edit,1350631552
Control27=IDC_XLINESETUP1_SPINTESTPATTERNOPTION,msctls_updown32,1342177462

[DLG:IDD_XLINESETUP2]
Type=1
Class=CuiXlineSetupPage2
ControlCount=72
Control1=IDC_STATIC,button,1342177287
Control2=IDC_XLINESETUP2_OPTSPEEDCONVEYER,button,1342308361
Control3=IDC_XLINESETUP2_OPTSCANSPEED,button,1342177289
Control4=IDC_XLINESETUP2_OPTEXPOSURETIME,button,1342177289
Control5=IDC_XLINESETUP2_EDITLINESPEED,edit,1350633600
Control6=IDC_XLINESETUP2_BTNLINESPEED,button,1342242816
Control7=IDC_STATIC,static,1342177280
Control8=IDC_XLINESETUP2_EDITSCANSPEED,edit,1350633600
Control9=IDC_XLINESETUP2_BTNSCANSPEED,button,1342242816
Control10=IDC_STATIC,static,1342177280
Control11=IDC_XLINESETUP2_EDITEXPOSURETIME,edit,1350633600
Control12=IDC_XLINESETUP2_BTNEXPOSUREIME,button,1342242816
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XLINESETUP2_EDITLINEBUNDLEHEIGHT,edit,1350639744
Control16=IDC_XLINESETUP2_SPINLINEBUNDLEHEIGHT,msctls_updown32,1342177462
Control17=IDC_XLINESETUP2_BTNHALF,button,1342242819
Control18=IDC_XLINESETUP2_COMBHALF,combobox,1344339971
Control19=IDC_STATIC,button,1342177287
Control20=IDC_XLINESETUP2_BTNFIRSTEXPOSURE,button,1342242819
Control21=IDC_XLINESETUP2_OPTPACECONTROL1,button,1342308361
Control22=IDC_XLINESETUP2_OPTPACECONTROL2,button,1342177289
Control23=IDC_XLINESETUP2_OPTPACECONTROL3,button,1342177289
Control24=IDC_XLINESETUP2_OPTPACECONTROL4,button,1342177289
Control25=IDC_XLINESETUP2_OPTPACECONTROL5,button,1342177289
Control26=IDC_XLINESETUP2_OPTPACECONTROL6,button,1342177289
Control27=IDC_XLINESETUP2_OPTPACECONTROL7,button,1342177289
Control28=IDC_XLINESETUP2_OPTPACECONTROL8,button,1342177289
Control29=IDC_XLINESETUP2_OPTPACECONTROL9,button,1342177289
Control30=IDC_XLINESETUP2_OPTPACECONTROL10,button,1342177289
Control31=IDC_STATIC,static,1342308352
Control32=IDC_XLINESETUP2_EDITPACECONTROLCOUNT1,edit,1350631552
Control33=IDC_XLINESETUP2_SPINPACECONTROLCOUNT1,msctls_updown32,1342177312
Control34=IDC_XLINESETUP2_EDITPACECONTROLCOUNT2,edit,1350631552
Control35=IDC_XLINESETUP2_SPINPACECONTROLCOUNT2,msctls_updown32,1342177312
Control36=IDC_XLINESETUP2_EDITPACECONTROLCOUNT3,edit,1350631552
Control37=IDC_XLINESETUP2_SPINPACECONTROLCOUNT3,msctls_updown32,1342177312
Control38=IDC_XLINESETUP2_EDITPACECONTROLCOUNT4,edit,1350631552
Control39=IDC_XLINESETUP2_SPINPACECONTROLCOUNT4,msctls_updown32,1342177312
Control40=IDC_XLINESETUP2_EDITPACECONTROLCOUNT5,edit,1350631552
Control41=IDC_XLINESETUP2_SPINPACECONTROLCOUNT5,msctls_updown32,1342177312
Control42=IDC_XLINESETUP2_EDITPACECONTROLCOUNT6,edit,1350631552
Control43=IDC_XLINESETUP2_SPINPACECONTROLCOUNT6,msctls_updown32,1342177312
Control44=IDC_XLINESETUP2_EDITPACECONTROLCOUNT7,edit,1350631552
Control45=IDC_XLINESETUP2_SPINPACECONTROLCOUNT7,msctls_updown32,1342177312
Control46=IDC_XLINESETUP2_EDITPACECONTROLCOUNT8,edit,1350631552
Control47=IDC_XLINESETUP2_SPINPACECONTROLCOUNT8,msctls_updown32,1342177312
Control48=IDC_XLINESETUP2_EDITPACECONTROLCOUNT9,edit,1350631552
Control49=IDC_XLINESETUP2_SPINPACECONTROLCOUNT9,msctls_updown32,1342177312
Control50=IDC_XLINESETUP2_EDITPACECONTROLCOUNT10,edit,1350631552
Control51=IDC_XLINESETUP2_SPINPACECONTROLCOUNT10,msctls_updown32,1342177312
Control52=IDC_STATIC,static,1342308352
Control53=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL1,edit,1350633600
Control54=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL1,button,1342242816
Control55=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL2,edit,1350633600
Control56=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL2,button,1342242816
Control57=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL3,edit,1350633600
Control58=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL3,button,1342242816
Control59=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL4,edit,1350633600
Control60=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL4,button,1342242816
Control61=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL5,edit,1350633600
Control62=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL5,button,1342242816
Control63=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL6,edit,1350633600
Control64=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL6,button,1342242816
Control65=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL7,edit,1350633600
Control66=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL7,button,1342242816
Control67=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL8,edit,1350633600
Control68=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL8,button,1342242816
Control69=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL9,edit,1350633600
Control70=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL9,button,1342242816
Control71=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL10,edit,1350633600
Control72=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL10,button,1342242816

[DLG:IDD_XLINESETUP3]
Type=1
Class=CuiXlineSetupPage3
ControlCount=46
Control1=IDC_XLINESETUP3_TEXTMAXBACKGROUND,static,1342308352
Control2=IDC_XLINESETUP3_EDITMAXBACKGROUND,edit,1350639744
Control3=IDC_XLINESETUP3_SPINMAXBACKGROUND,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_XLINESETUP3_EDITMININTENSITY,edit,1350639744
Control6=IDC_XLINESETUP3_SPINMININTENSITY,msctls_updown32,1342177462
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XLINESETUP3_EDITCONFIRMNUM,edit,1350639744
Control9=IDC_XLINESETUP3_SPINCONFIRMNUM,msctls_updown32,1342177462
Control10=IDC_STATIC,static,1342308352
Control11=IDC_XLINESETUP3_EDITSCATTERRATE,edit,1350639744
Control12=IDC_XLINESETUP3_SPINSCATTERRATE,msctls_updown32,1342177462
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XLINESETUP3_COMBAVERAGING,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_XLINESETUP3_COMBCORRECTIONMETHOD,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_XLINESETUP3_EDITSPECIFIEDINTENSITY,edit,1350639744
Control20=IDC_XLINESETUP3_SPINSPECIFIEDINTENSITY,msctls_updown32,1342177462
Control21=IDC_XLINESETUP3_GROUPDIGITALTABEL,button,1342177287
Control22=IDC_XLINESETUP3_BTNSETSHADINGCORECT,button,1342242819
Control23=IDC_XLINESETUP3_COMBDIGITALSHADING,combobox,1344339971
Control24=IDC_XLINESETUP3_BTNSETDARKCORECT,button,1342242819
Control25=IDC_XLINESETUP3_COMBDIGITALDARK,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_XLINESETUP3_COMBSAVEDIGITALSHADING,combobox,1344340226
Control28=IDC_XLINESETUP3_BTNSAVEDIGITALSHADING,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_XLINESETUP3_COMBSAVEDIGITALDARK,combobox,1344340226
Control31=IDC_XLINESETUP3_BTNSAVEDIGITALDARK,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_XLINESETUP3_COMBTAPGAINTABLE,combobox,1344339970
Control35=IDC_XLINESETUP3_BTNLOADTAPGAINMEMORY,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_XLINESETUP3_COMBTAPGAINVALUE,combobox,1344339970
Control38=IDC_XLINESETUP3_BTNSETALLTAPGAIN,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_XLINESETUP3_COMBANALOGSAVETABLE,combobox,1344339970
Control41=IDC_XLINESETUP3_BTNSAVETAPGAIN,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_XLINESETUP3_TEXTABASETABLE,static,1342308352
Control44=IDC_XLINESETUP3_COMBANALOGCORRECTBASETABLE,combobox,1344339971
Control45=IDC_XLINESETUP3_TEXTAMODE,static,1342308352
Control46=IDC_XLINESETUP3_COMBANALOGCORRECTMETHOD,combobox,1344339971

[DLG:IDD_XLINESETUP4]
Type=1
Class=CuiXlineSetupPage4
ControlCount=54
Control1=IDC_XLINESETUP4_TEXTCORRECTION,static,1342308352
Control2=IDC_XLINESETUP4_TEXTMASK,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XLINESETUP4_EDITCOREECTION_AREANUM,edit,1350639744
Control5=IDC_XLINESETUP4_SPINCORRECTION_AREANUM,msctls_updown32,1342177462
Control6=IDC_XLINESETUP4_EDITMASK_AREANUM,edit,1350639744
Control7=IDC_XLINESETUP4_SPINMASK_AREANUM,msctls_updown32,1342177462
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XLINESETUP4_TEXTHPOS1,static,1342308352
Control10=IDC_XLINESETUP4_EDITCORRECTION_HPOS1,edit,1350639744
Control11=IDC_XLINESETUP4_SPINCORRECTION_HPOS1,msctls_updown32,1342177462
Control12=IDC_XLINESETUP4_EDITMASK_HPOS1,edit,1350639744
Control13=IDC_XLINESETUP4_SPINMASK_HPOS1,msctls_updown32,1342177462
Control14=IDC_XLINESETUP4_TEXTHSIZE1,static,1342308352
Control15=IDC_XLINESETUP4_EDITCORRECTION_HSIZE1,edit,1350639744
Control16=IDC_XLINESETUP4_SPINCORRECTION_HSIZE1,msctls_updown32,1342177462
Control17=IDC_XLINESETUP4_EDITMASK_HSIZE1,edit,1350639744
Control18=IDC_XLINESETUP4_SPINMASK_HSIZE1,msctls_updown32,1342177462
Control19=IDC_STATIC,static,1342308352
Control20=IDC_XLINESETUP4_TEXTHPOS2,static,1342308352
Control21=IDC_XLINESETUP4_EDITCORRECTION_HPOS2,edit,1350639744
Control22=IDC_XLINESETUP4_SPINCORRECTION_HPOS2,msctls_updown32,1342177462
Control23=IDC_XLINESETUP4_EDITMASK_HPOS2,edit,1350639744
Control24=IDC_XLINESETUP4_SPINMASK_HPOS2,msctls_updown32,1342177462
Control25=IDC_XLINESETUP4_TEXTHSIZE2,static,1342308352
Control26=IDC_XLINESETUP4_EDITCORRECTION_HSIZE2,edit,1350639744
Control27=IDC_XLINESETUP4_SPINCORRECTION_HSIZE2,msctls_updown32,1342177462
Control28=IDC_XLINESETUP4_EDITMASK_HSIZE2,edit,1350639744
Control29=IDC_XLINESETUP4_SPINMASK_HSIZE2,msctls_updown32,1342177462
Control30=IDC_STATIC,static,1342308352
Control31=IDC_XLINESETUP4_TEXTHPOS3,static,1342308352
Control32=IDC_XLINESETUP4_EDITCORRECTION_HPOS3,edit,1350639744
Control33=IDC_XLINESETUP4_SPINCORRECTION_HPOS3,msctls_updown32,1342177462
Control34=IDC_XLINESETUP4_EDITMASK_HPOS3,edit,1350639744
Control35=IDC_XLINESETUP4_SPINMASK_HPOS3,msctls_updown32,1342177462
Control36=IDC_XLINESETUP4_TEXTHSIZE3,static,1342308352
Control37=IDC_XLINESETUP4_EDITCORRECTION_HSIZE3,edit,1350639744
Control38=IDC_XLINESETUP4_SPINCORRECTION_HSIZE3,msctls_updown32,1342177462
Control39=IDC_XLINESETUP4_EDITMASK_HSIZE3,edit,1350639744
Control40=IDC_XLINESETUP4_SPINMASK_HSIZE3,msctls_updown32,1342177462
Control41=IDC_STATIC,static,1342308352
Control42=IDC_XLINESETUP4_TEXTHPOS4,static,1342308352
Control43=IDC_XLINESETUP4_EDITCORRECTION_HPOS4,edit,1350639744
Control44=IDC_XLINESETUP4_SPINCORRECTION_HPOS4,msctls_updown32,1342177462
Control45=IDC_XLINESETUP4_EDITMASK_HPOS4,edit,1350639744
Control46=IDC_XLINESETUP4_SPINMASK_HPOS4,msctls_updown32,1342177462
Control47=IDC_XLINESETUP4_TEXTHSIZE4,static,1342308352
Control48=IDC_XLINESETUP4_EDITCORRECTION_HSIZE4,edit,1350639744
Control49=IDC_XLINESETUP4_SPINCORRECTION_HSIZE4,msctls_updown32,1342177462
Control50=IDC_XLINESETUP4_EDITMASK_HSIZE4,edit,1350639744
Control51=IDC_XLINESETUP4_SPINMASK_HSIZE4,msctls_updown32,1342177462
Control52=IDC_STATIC,static,1342308352
Control53=IDC_XLINESETUP4_BTNCORRECTION_SELECTAREA,button,1342242819
Control54=IDC_XLINESETUP4_BTNMASK_SELECTAREA,button,1342242819

[DLG:IDD_XLINESETUP5]
Type=1
Class=CuiXlineSetupPage5
ControlCount=41
Control1=IDC_XLINESETUP5_BTNDEFECTCORRECT,button,1342242819
Control2=IDC_XLINESETUP5_OPTDEFECT1,button,1342308361
Control3=IDC_XLINESETUP5_EDITHPOS1,edit,1350631552
Control4=IDC_XLINESETUP5_SPINHPOS1,msctls_updown32,1342177462
Control5=IDC_XLINESETUP5_COMBMETHOD1,combobox,1344339971
Control6=IDC_XLINESETUP5_OPTDEFECT2,button,1342177289
Control7=IDC_XLINESETUP5_EDITHPOS2,edit,1350631552
Control8=IDC_XLINESETUP5_SPINHPOS2,msctls_updown32,1342177462
Control9=IDC_XLINESETUP5_COMBMETHOD2,combobox,1344339971
Control10=IDC_XLINESETUP5_OPTDEFECT3,button,1342177289
Control11=IDC_XLINESETUP5_EDITHPOS3,edit,1350631552
Control12=IDC_XLINESETUP5_SPINHPOS3,msctls_updown32,1342177462
Control13=IDC_XLINESETUP5_COMBMETHOD3,combobox,1344339971
Control14=IDC_XLINESETUP5_OPTDEFECT4,button,1342177289
Control15=IDC_XLINESETUP5_EDITHPOS4,edit,1350631552
Control16=IDC_XLINESETUP5_SPINHPOS4,msctls_updown32,1342177462
Control17=IDC_XLINESETUP5_COMBMETHOD4,combobox,1344339971
Control18=IDC_XLINESETUP5_OPTDEFECT5,button,1342177289
Control19=IDC_XLINESETUP5_EDITHPOS5,edit,1350631552
Control20=IDC_XLINESETUP5_SPINHPOS5,msctls_updown32,1342177462
Control21=IDC_XLINESETUP5_COMBMETHOD5,combobox,1344339971
Control22=IDC_XLINESETUP5_OPTDEFECT6,button,1342177289
Control23=IDC_XLINESETUP5_EDITHPOS6,edit,1350631552
Control24=IDC_XLINESETUP5_SPINHPOS6,msctls_updown32,1342177462
Control25=IDC_XLINESETUP5_COMBMETHOD6,combobox,1344339971
Control26=IDC_XLINESETUP5_OPTDEFECT7,button,1342177289
Control27=IDC_XLINESETUP5_EDITHPOS7,edit,1350631552
Control28=IDC_XLINESETUP5_SPINHPOS7,msctls_updown32,1342177462
Control29=IDC_XLINESETUP5_COMBMETHOD7,combobox,1344339971
Control30=IDC_XLINESETUP5_OPTDEFECT8,button,1342177289
Control31=IDC_XLINESETUP5_EDITHPOS8,edit,1350631552
Control32=IDC_XLINESETUP5_SPINHPOS8,msctls_updown32,1342177462
Control33=IDC_XLINESETUP5_COMBMETHOD8,combobox,1344339971
Control34=IDC_XLINESETUP5_OPTDEFECT9,button,1342177289
Control35=IDC_XLINESETUP5_EDITHPOS9,edit,1350631552
Control36=IDC_XLINESETUP5_SPINHPOS9,msctls_updown32,1342177462
Control37=IDC_XLINESETUP5_COMBMETHOD9,combobox,1344339971
Control38=IDC_XLINESETUP5_OPTDEFECT10,button,1342177289
Control39=IDC_XLINESETUP5_EDITHPOS10,edit,1350631552
Control40=IDC_XLINESETUP5_SPINHPOS10,msctls_updown32,1342177462
Control41=IDC_XLINESETUP5_COMBMETHOD10,combobox,1344339971

[DLG:IDD_XLINESETUP6]
Type=1
Class=CuiXlineSetupPage6
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XLINESETUP6_TEXTSTATUS,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XLINESETUP6_TEXTINTENSITY,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_XLINESETUP6_TEXTCALIBRATION,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XLINESETUP6_BTNDARK,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XLINESETUP6_BTNSHADING,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_XLINESETUP6_COMBTAPGAINTABLE,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XLINESETUP6_COMBTAPGAINVALUE,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_XLINESETUP6_COMBANALOGSAVETABLE,combobox,1344339970
Control18=IDC_XLINESETUP6_BTNLOADTAPGAINMEMORY,button,1342242816
Control19=IDC_XLINESETUP6_BTNSETALLTAPGAIN,button,1342242816
Control20=IDC_XLINESETUP6_BTNSAVETAPGAIN,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_XLINESETUP6_TEXTABASETABLE,static,1342308352
Control23=IDC_XLINESETUP6_COMBANALOGCORRECTBASETABLE,combobox,1344339971
Control24=IDC_XLINESETUP6_TEXTAMODE,static,1342308352
Control25=IDC_XLINESETUP6_COMBANALOGCORRECTMETHOD,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_XLINESETUP6_BTNTAPGAIN,button,1342242816

[DLG:IDP_XLINESETUP0]
Type=1
Class=?
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XLINESETUP0_TEXTSENSORCAMERA,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XLINESETUP0_TEXTSERIALNUMBER,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_XLINESETUP0_TEXTFIRMVERSION,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XLINESETUP0_TEXTNUMBEROFPIXEL,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1073872896
Control11=IDC_XLINESETUP0_TEXTPIXELSIZE,static,1073872896
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1342308352
Control14=IDC_XLINESETUP0_TEXTBITSCOUNT,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1073872896
Control17=IDC_XLINESETUP0_TEXTOCLK,static,1073872896
Control18=IDC_STATIC,static,1073872896
Control19=IDC_XLINESETUP0_TEXTOCLK2,static,1073872896
Control20=IDC_STATIC,static,1073872896
Control21=IDC_XLINESETUP0_TEXTBPS,static,1073872896
Control22=IDC_STATIC,static,1073872896
Control23=IDC_XLINESETUP0_TEXTBPS2,static,1073872896
Control24=IDC_XLINESETUP0_TEXTGNT,static,1073872896
Control25=IDC_XLINESETUP0_TEXTGN,static,1073872896
Control26=IDC_XLINESETUP0_TEXTFRT,static,1073872896
Control27=IDC_XLINESETUP0_TEXTFR,static,1073872896
Control28=IDC_XLINESETUP0_TEXT174T,static,1073872896
Control29=IDC_XLINESETUP0_TEXT174,static,1073872896
Control30=IDC_XLINESETUP0_TEXT351T,static,1073872896
Control31=IDC_XLINESETUP0_TEXT351,static,1073872896
Control32=IDC_XLINESETUP0_TEXT313T,static,1073872896
Control33=IDC_XLINESETUP0_TEXT313,static,1073872896
Control34=IDC_XLINESETUP0_TEXT389T,static,1073872896
Control35=IDC_XLINESETUP0_TEXT389,static,1073872896

[DLG:IDP_XLINESETUP2]
Type=1
Class=?
ControlCount=72
Control1=IDC_STATIC,button,1342177287
Control2=IDC_XLINESETUP2_OPTSPEEDCONVEYER,button,1342308361
Control3=IDC_XLINESETUP2_OPTSCANSPEED,button,1342177289
Control4=IDC_XLINESETUP2_OPTEXPOSURETIME,button,1342177289
Control5=IDC_XLINESETUP2_EDITLINESPEED,edit,1350633600
Control6=IDC_XLINESETUP2_BTNLINESPEED,button,1342242816
Control7=IDC_STATIC,static,1342177280
Control8=IDC_XLINESETUP2_EDITSCANSPEED,edit,1350633600
Control9=IDC_XLINESETUP2_BTNSCANSPEED,button,1342242816
Control10=IDC_STATIC,static,1342177280
Control11=IDC_XLINESETUP2_EDITEXPOSURETIME,edit,1350633600
Control12=IDC_XLINESETUP2_BTNEXPOSUREIME,button,1342242816
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XLINESETUP2_EDITLINEBUNDLEHEIGHT,edit,1350639744
Control16=IDC_XLINESETUP2_SPINLINEBUNDLEHEIGHT,msctls_updown32,1342177462
Control17=IDC_XLINESETUP2_BTNHALF,button,1342242819
Control18=IDC_XLINESETUP2_COMBHALF,combobox,1344339971
Control19=IDC_STATIC,button,1342177287
Control20=IDC_XLINESETUP2_BTNFIRSTEXPOSURE,button,1342242819
Control21=IDC_XLINESETUP2_OPTPACECONTROL1,button,1342308361
Control22=IDC_XLINESETUP2_OPTPACECONTROL2,button,1342177289
Control23=IDC_XLINESETUP2_OPTPACECONTROL3,button,1342177289
Control24=IDC_XLINESETUP2_OPTPACECONTROL4,button,1342177289
Control25=IDC_XLINESETUP2_OPTPACECONTROL5,button,1342177289
Control26=IDC_XLINESETUP2_OPTPACECONTROL6,button,1342177289
Control27=IDC_XLINESETUP2_OPTPACECONTROL7,button,1342177289
Control28=IDC_XLINESETUP2_OPTPACECONTROL8,button,1342177289
Control29=IDC_XLINESETUP2_OPTPACECONTROL9,button,1342177289
Control30=IDC_XLINESETUP2_OPTPACECONTROL10,button,1342177289
Control31=IDC_STATIC,static,1342308352
Control32=IDC_XLINESETUP2_EDITPACECONTROLCOUNT1,edit,1350631552
Control33=IDC_XLINESETUP2_SPINPACECONTROLCOUNT1,msctls_updown32,1342177312
Control34=IDC_XLINESETUP2_EDITPACECONTROLCOUNT2,edit,1350631552
Control35=IDC_XLINESETUP2_SPINPACECONTROLCOUNT2,msctls_updown32,1342177312
Control36=IDC_XLINESETUP2_EDITPACECONTROLCOUNT3,edit,1350631552
Control37=IDC_XLINESETUP2_SPINPACECONTROLCOUNT3,msctls_updown32,1342177312
Control38=IDC_XLINESETUP2_EDITPACECONTROLCOUNT4,edit,1350631552
Control39=IDC_XLINESETUP2_SPINPACECONTROLCOUNT4,msctls_updown32,1342177312
Control40=IDC_XLINESETUP2_EDITPACECONTROLCOUNT5,edit,1350631552
Control41=IDC_XLINESETUP2_SPINPACECONTROLCOUNT5,msctls_updown32,1342177312
Control42=IDC_XLINESETUP2_EDITPACECONTROLCOUNT6,edit,1350631552
Control43=IDC_XLINESETUP2_SPINPACECONTROLCOUNT6,msctls_updown32,1342177312
Control44=IDC_XLINESETUP2_EDITPACECONTROLCOUNT7,edit,1350631552
Control45=IDC_XLINESETUP2_SPINPACECONTROLCOUNT7,msctls_updown32,1342177312
Control46=IDC_XLINESETUP2_EDITPACECONTROLCOUNT8,edit,1350631552
Control47=IDC_XLINESETUP2_SPINPACECONTROLCOUNT8,msctls_updown32,1342177312
Control48=IDC_XLINESETUP2_EDITPACECONTROLCOUNT9,edit,1350631552
Control49=IDC_XLINESETUP2_SPINPACECONTROLCOUNT9,msctls_updown32,1342177312
Control50=IDC_XLINESETUP2_EDITPACECONTROLCOUNT10,edit,1350631552
Control51=IDC_XLINESETUP2_SPINPACECONTROLCOUNT10,msctls_updown32,1342177312
Control52=IDC_STATIC,static,1342308352
Control53=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL1,edit,1350633600
Control54=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL1,button,1342242816
Control55=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL2,edit,1350633600
Control56=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL2,button,1342242816
Control57=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL3,edit,1350633600
Control58=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL3,button,1342242816
Control59=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL4,edit,1350633600
Control60=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL4,button,1342242816
Control61=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL5,edit,1350633600
Control62=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL5,button,1342242816
Control63=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL6,edit,1350633600
Control64=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL6,button,1342242816
Control65=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL7,edit,1350633600
Control66=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL7,button,1342242816
Control67=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL8,edit,1350633600
Control68=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL8,button,1342242816
Control69=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL9,edit,1350633600
Control70=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL9,button,1342242816
Control71=IDC_XLINESETUP2_EDITPACECONTROLINTERVAL10,edit,1350633600
Control72=IDC_XLINESETUP2_BTNPACECONTROLINTERVAL10,button,1342242816

[DLG:IDP_XLINESETUP3]
Type=1
Class=?
ControlCount=46
Control1=IDC_XLINESETUP3_TEXTMAXBACKGROUND,static,1342308352
Control2=IDC_XLINESETUP3_EDITMAXBACKGROUND,edit,1350639744
Control3=IDC_XLINESETUP3_SPINMAXBACKGROUND,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_XLINESETUP3_EDITMININTENSITY,edit,1350639744
Control6=IDC_XLINESETUP3_SPINMININTENSITY,msctls_updown32,1342177462
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XLINESETUP3_EDITCONFIRMNUM,edit,1350639744
Control9=IDC_XLINESETUP3_SPINCONFIRMNUM,msctls_updown32,1342177462
Control10=IDC_STATIC,static,1342308352
Control11=IDC_XLINESETUP3_EDITSCATTERRATE,edit,1350639744
Control12=IDC_XLINESETUP3_SPINSCATTERRATE,msctls_updown32,1342177462
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XLINESETUP3_COMBAVERAGING,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_XLINESETUP3_COMBCORRECTIONMETHOD,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_XLINESETUP3_EDITSPECIFIEDINTENSITY,edit,1350639744
Control20=IDC_XLINESETUP3_SPINSPECIFIEDINTENSITY,msctls_updown32,1342177462
Control21=IDC_XLINESETUP3_GROUPDIGITALTABEL,button,1342177287
Control22=IDC_XLINESETUP3_BTNSETSHADINGCORECT,button,1342242819
Control23=IDC_XLINESETUP3_COMBDIGITALSHADING,combobox,1344339971
Control24=IDC_XLINESETUP3_BTNSETDARKCORECT,button,1342242819
Control25=IDC_XLINESETUP3_COMBDIGITALDARK,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_XLINESETUP3_COMBSAVEDIGITALSHADING,combobox,1344340226
Control28=IDC_XLINESETUP3_BTNSAVEDIGITALSHADING,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_XLINESETUP3_COMBSAVEDIGITALDARK,combobox,1344340226
Control31=IDC_XLINESETUP3_BTNSAVEDIGITALDARK,button,1342242816
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_XLINESETUP3_COMBTAPGAINTABLE,combobox,1344339970
Control35=IDC_XLINESETUP3_BTNLOADTAPGAINMEMORY,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_XLINESETUP3_COMBTAPGAINVALUE,combobox,1344339970
Control38=IDC_XLINESETUP3_BTNSETALLTAPGAIN,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_XLINESETUP3_COMBANALOGSAVETABLE,combobox,1344339970
Control41=IDC_XLINESETUP3_BTNSAVETAPGAIN,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_XLINESETUP3_TEXTABASETABLE,static,1342308352
Control44=IDC_XLINESETUP3_COMBANALOGCORRECTBASETABLE,combobox,1344339971
Control45=IDC_XLINESETUP3_TEXTAMODE,static,1342308352
Control46=IDC_XLINESETUP3_COMBANALOGCORRECTMETHOD,combobox,1344339971

[DLG:IDP_XLINESETUP4]
Type=1
Class=?
ControlCount=54
Control1=IDC_XLINESETUP4_TEXTCORRECTION,static,1342308352
Control2=IDC_XLINESETUP4_TEXTMASK,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XLINESETUP4_EDITCOREECTION_AREANUM,edit,1350639744
Control5=IDC_XLINESETUP4_SPINCORRECTION_AREANUM,msctls_updown32,1342177462
Control6=IDC_XLINESETUP4_EDITMASK_AREANUM,edit,1350639744
Control7=IDC_XLINESETUP4_SPINMASK_AREANUM,msctls_updown32,1342177462
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XLINESETUP4_TEXTHPOS1,static,1342308352
Control10=IDC_XLINESETUP4_EDITCORRECTION_HPOS1,edit,1350639744
Control11=IDC_XLINESETUP4_SPINCORRECTION_HPOS1,msctls_updown32,1342177462
Control12=IDC_XLINESETUP4_EDITMASK_HPOS1,edit,1350639744
Control13=IDC_XLINESETUP4_SPINMASK_HPOS1,msctls_updown32,1342177462
Control14=IDC_XLINESETUP4_TEXTHSIZE1,static,1342308352
Control15=IDC_XLINESETUP4_EDITCORRECTION_HSIZE1,edit,1350639744
Control16=IDC_XLINESETUP4_SPINCORRECTION_HSIZE1,msctls_updown32,1342177462
Control17=IDC_XLINESETUP4_EDITMASK_HSIZE1,edit,1350639744
Control18=IDC_XLINESETUP4_SPINMASK_HSIZE1,msctls_updown32,1342177462
Control19=IDC_STATIC,static,1342308352
Control20=IDC_XLINESETUP4_TEXTHPOS2,static,1342308352
Control21=IDC_XLINESETUP4_EDITCORRECTION_HPOS2,edit,1350639744
Control22=IDC_XLINESETUP4_SPINCORRECTION_HPOS2,msctls_updown32,1342177462
Control23=IDC_XLINESETUP4_EDITMASK_HPOS2,edit,1350639744
Control24=IDC_XLINESETUP4_SPINMASK_HPOS2,msctls_updown32,1342177462
Control25=IDC_XLINESETUP4_TEXTHSIZE2,static,1342308352
Control26=IDC_XLINESETUP4_EDITCORRECTION_HSIZE2,edit,1350639744
Control27=IDC_XLINESETUP4_SPINCORRECTION_HSIZE2,msctls_updown32,1342177462
Control28=IDC_XLINESETUP4_EDITMASK_HSIZE2,edit,1350639744
Control29=IDC_XLINESETUP4_SPINMASK_HSIZE2,msctls_updown32,1342177462
Control30=IDC_STATIC,static,1342308352
Control31=IDC_XLINESETUP4_TEXTHPOS3,static,1342308352
Control32=IDC_XLINESETUP4_EDITCORRECTION_HPOS3,edit,1350639744
Control33=IDC_XLINESETUP4_SPINCORRECTION_HPOS3,msctls_updown32,1342177462
Control34=IDC_XLINESETUP4_EDITMASK_HPOS3,edit,1350639744
Control35=IDC_XLINESETUP4_SPINMASK_HPOS3,msctls_updown32,1342177462
Control36=IDC_XLINESETUP4_TEXTHSIZE3,static,1342308352
Control37=IDC_XLINESETUP4_EDITCORRECTION_HSIZE3,edit,1350639744
Control38=IDC_XLINESETUP4_SPINCORRECTION_HSIZE3,msctls_updown32,1342177462
Control39=IDC_XLINESETUP4_EDITMASK_HSIZE3,edit,1350639744
Control40=IDC_XLINESETUP4_SPINMASK_HSIZE3,msctls_updown32,1342177462
Control41=IDC_STATIC,static,1342308352
Control42=IDC_XLINESETUP4_TEXTHPOS4,static,1342308352
Control43=IDC_XLINESETUP4_EDITCORRECTION_HPOS4,edit,1350639744
Control44=IDC_XLINESETUP4_SPINCORRECTION_HPOS4,msctls_updown32,1342177462
Control45=IDC_XLINESETUP4_EDITMASK_HPOS4,edit,1350639744
Control46=IDC_XLINESETUP4_SPINMASK_HPOS4,msctls_updown32,1342177462
Control47=IDC_XLINESETUP4_TEXTHSIZE4,static,1342308352
Control48=IDC_XLINESETUP4_EDITCORRECTION_HSIZE4,edit,1350639744
Control49=IDC_XLINESETUP4_SPINCORRECTION_HSIZE4,msctls_updown32,1342177462
Control50=IDC_XLINESETUP4_EDITMASK_HSIZE4,edit,1350639744
Control51=IDC_XLINESETUP4_SPINMASK_HSIZE4,msctls_updown32,1342177462
Control52=IDC_STATIC,static,1342308352
Control53=IDC_XLINESETUP4_BTNCORRECTION_SELECTAREA,button,1342242819
Control54=IDC_XLINESETUP4_BTNMASK_SELECTAREA,button,1342242819

[DLG:IDP_XLINESETUP5]
Type=1
Class=?
ControlCount=41
Control1=IDC_XLINESETUP5_BTNDEFECTCORRECT,button,1342242819
Control2=IDC_XLINESETUP5_OPTDEFECT1,button,1342308361
Control3=IDC_XLINESETUP5_EDITHPOS1,edit,1350631552
Control4=IDC_XLINESETUP5_SPINHPOS1,msctls_updown32,1342177462
Control5=IDC_XLINESETUP5_COMBMETHOD1,combobox,1344339971
Control6=IDC_XLINESETUP5_OPTDEFECT2,button,1342177289
Control7=IDC_XLINESETUP5_EDITHPOS2,edit,1350631552
Control8=IDC_XLINESETUP5_SPINHPOS2,msctls_updown32,1342177462
Control9=IDC_XLINESETUP5_COMBMETHOD2,combobox,1344339971
Control10=IDC_XLINESETUP5_OPTDEFECT3,button,1342177289
Control11=IDC_XLINESETUP5_EDITHPOS3,edit,1350631552
Control12=IDC_XLINESETUP5_SPINHPOS3,msctls_updown32,1342177462
Control13=IDC_XLINESETUP5_COMBMETHOD3,combobox,1344339971
Control14=IDC_XLINESETUP5_OPTDEFECT4,button,1342177289
Control15=IDC_XLINESETUP5_EDITHPOS4,edit,1350631552
Control16=IDC_XLINESETUP5_SPINHPOS4,msctls_updown32,1342177462
Control17=IDC_XLINESETUP5_COMBMETHOD4,combobox,1344339971
Control18=IDC_XLINESETUP5_OPTDEFECT5,button,1342177289
Control19=IDC_XLINESETUP5_EDITHPOS5,edit,1350631552
Control20=IDC_XLINESETUP5_SPINHPOS5,msctls_updown32,1342177462
Control21=IDC_XLINESETUP5_COMBMETHOD5,combobox,1344339971
Control22=IDC_XLINESETUP5_OPTDEFECT6,button,1342177289
Control23=IDC_XLINESETUP5_EDITHPOS6,edit,1350631552
Control24=IDC_XLINESETUP5_SPINHPOS6,msctls_updown32,1342177462
Control25=IDC_XLINESETUP5_COMBMETHOD6,combobox,1344339971
Control26=IDC_XLINESETUP5_OPTDEFECT7,button,1342177289
Control27=IDC_XLINESETUP5_EDITHPOS7,edit,1350631552
Control28=IDC_XLINESETUP5_SPINHPOS7,msctls_updown32,1342177462
Control29=IDC_XLINESETUP5_COMBMETHOD7,combobox,1344339971
Control30=IDC_XLINESETUP5_OPTDEFECT8,button,1342177289
Control31=IDC_XLINESETUP5_EDITHPOS8,edit,1350631552
Control32=IDC_XLINESETUP5_SPINHPOS8,msctls_updown32,1342177462
Control33=IDC_XLINESETUP5_COMBMETHOD8,combobox,1344339971
Control34=IDC_XLINESETUP5_OPTDEFECT9,button,1342177289
Control35=IDC_XLINESETUP5_EDITHPOS9,edit,1350631552
Control36=IDC_XLINESETUP5_SPINHPOS9,msctls_updown32,1342177462
Control37=IDC_XLINESETUP5_COMBMETHOD9,combobox,1344339971
Control38=IDC_XLINESETUP5_OPTDEFECT10,button,1342177289
Control39=IDC_XLINESETUP5_EDITHPOS10,edit,1350631552
Control40=IDC_XLINESETUP5_SPINHPOS10,msctls_updown32,1342177462
Control41=IDC_XLINESETUP5_COMBMETHOD10,combobox,1344339971

[DLG:IDP_XLINESETUP1]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XLINESETUP1_COMBCAPTUREMODE,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XLINESETUP1_COMBSENSORMODE,combobox,1344339970
Control10=IDC_XLINESETUP1_COMBPACECONTROL,combobox,1344339970
Control11=IDC_XLINESETUP1_COMBTRIGGERSOURCE,combobox,1344339970
Control12=IDC_XLINESETUP1_COMBTRIGGERMODE,combobox,1344339970
Control13=IDC_XLINESETUP1_COMBTRIGGERACTIVE,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XLINESETUP1_COMBTRIGGERENABLEACTIVE,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_XLINESETUP1_COMBTRIGGERENABLEPOLARITY,combobox,1344339970
Control18=IDC_STATIC,static,1342308352
Control19=IDC_XLINESETUP1_COMBBINNING,combobox,1344339970
Control20=IDC_STATIC,static,1342308352
Control21=IDC_XLINESETUP1_COMBOUTPUTINTENSITY,combobox,1344339970
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_XLINESETUP1_COMBTESTPATTERNKIND,combobox,1344339970
Control25=IDC_STATIC,static,1342308352
Control26=IDC_XLINESETUP1_EDITTESTPATTERNOPTION,edit,1350631552
Control27=IDC_XLINESETUP1_SPINTESTPATTERNOPTION,msctls_updown32,1342177462

[DLG:IDP_XLINESETUP6]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XLINESETUP6_TEXTSTATUS,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_XLINESETUP6_TEXTINTENSITY,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_XLINESETUP6_TEXTCALIBRATION,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XLINESETUP6_BTNDARK,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_XLINESETUP6_BTNSHADING,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_XLINESETUP6_COMBTAPGAINTABLE,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_XLINESETUP6_COMBTAPGAINVALUE,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_XLINESETUP6_COMBANALOGSAVETABLE,combobox,1344339970
Control18=IDC_XLINESETUP6_BTNLOADTAPGAINMEMORY,button,1342242816
Control19=IDC_XLINESETUP6_BTNSETALLTAPGAIN,button,1342242816
Control20=IDC_XLINESETUP6_BTNSAVETAPGAIN,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_XLINESETUP6_TEXTABASETABLE,static,1342308352
Control23=IDC_XLINESETUP6_COMBANALOGCORRECTBASETABLE,combobox,1344339971
Control24=IDC_XLINESETUP6_TEXTAMODE,static,1342308352
Control25=IDC_XLINESETUP6_COMBANALOGCORRECTMETHOD,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_XLINESETUP6_BTNTAPGAIN,button,1342242816

[DLG:IDP_DIRECTGRABSETUP]
Type=1
Class=?
ControlCount=21
Control1=IDC_DIRECTGRABSETUP_BTN_RESTORE,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DIRECTGRABSETUP_ED_OFFSET_HORZ,edit,1350631552
Control6=IDC_DIRECTGRABSETUP_ED_OFFSET_VERT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DIRECTGRABSETUP_ED_SIZE_HORZ,edit,1350631552
Control9=IDC_DIRECTGRABSETUP_ED_SIZE_VERT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DIRECTGRABSETUP_ED_TAP_HORZ,edit,1350631552
Control12=IDC_DIRECTGRABSETUP_ED_TAP_VERT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DIRECTGRABSETUP_CB_TAPDIRECT_HORZ,combobox,1344339971
Control15=IDC_DIRECTGRABSETUP_CB_TAPDIRECT_VERT,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DIRECTGRABSETUP_CB_SCANMODE,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DIRECTGRABSETUP_CB_BITSPERCHANNEL,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DIRECTGRABSETUP_CB_COLORTYPE,combobox,1344339971

[DLG:IDP_DIRECTCOMMSETUP]
Type=1
Class=CuiDirectCommSetup
ControlCount=10
Control1=IDC_DIRECTCOMMSETUP_BTN_OPEN,button,1342242816
Control2=IDC_DIRECTCOMMSETUP_BTN_RESTORE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DIRECTCOMMSETUP_CB_BAUDRATE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DIRECTCOMMSETUP_CB_PARITY,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DIRECTCOMMSETUP_CB_BYTESIZE,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DIRECTCOMMSETUP_CB_STOPBITS,combobox,1344339971

