; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgExcapDataframes
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "excap.h"
LastPage=0

ClassCount=19
Class1=CChildFrame
Class2=CDlgDcamAbout
Class3=CDlgDcamFeatures
Class4=CDlgDcamGeneral
Class5=CDlgDcamInterval
Class6=CDlgDcamOpen
Class7=CDlgDcamProperty
Class8=CDlgDcamRGBRatio
Class9=CDlgDcamScanmode
Class10=CDlgDcamSubarray
Class11=CDlgExcapDataframes
Class12=CDlgExcapFramerate
Class13=CDlgExcapLUT
Class14=CDlgExcapStatus
Class15=CExCapApp
Class16=CExCapDoc
Class17=CExCapView
Class18=CMainFrame
Class19=CWndBitmap

ResourceCount=15
Resource1=IDD_DLGDCAMSUBARRAY
Resource2=IDR_EXCAPTYPE
Resource3=IDD_DLGDCAMINTERVAL
Resource4=IDD_DLGDCAMFEATURES
Resource5=IDD_DLGDCAMOPEN
Resource6=IDR_MAINFRAME
Resource7=IDD_DLGDCAMGENERAL
Resource8=IDD_DLGDCAMSCANMODE
Resource9=IDD_EXCAPSTATUS
Resource10=IDD_EXCAPLUT
Resource11=IDD_DLGDCAMPROPERTY
Resource12=IDD_EXCAPFRAMERATE
Resource13=IDD_DLGDCAMRGBRATIO
Resource14=IDD_DLGDCAMABOUT
Resource15=IDD_EXCAPDATAFRAMES

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CDlgDcamAbout]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamAbout.h
ImplementationFile=DlgDcamAbout.cpp
LastObject=CDlgDcamAbout

[CLS:CDlgDcamFeatures]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamFeatures.h
ImplementationFile=DlgDcamFeatures.cpp
LastObject=CDlgDcamFeatures

[CLS:CDlgDcamGeneral]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamGeneral.h
ImplementationFile=DlgDcamGeneral.cpp
LastObject=CDlgDcamGeneral

[CLS:CDlgDcamInterval]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamInterval.h
ImplementationFile=DlgDcamInterval.cpp
LastObject=CDlgDcamInterval

[CLS:CDlgDcamOpen]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamOpen.h
ImplementationFile=DlgDcamOpen.cpp
LastObject=CDlgDcamOpen

[CLS:CDlgDcamProperty]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamProperty.h
ImplementationFile=DlgDcamProperty.cpp
LastObject=IDC_DLGDCAMPROPERTY_BTNARRAYELEMENT
Filter=D
VirtualFilter=dWC

[CLS:CDlgDcamRGBRatio]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamRGBRatio.h
ImplementationFile=DlgDcamRGBRatio.cpp
LastObject=CDlgDcamRGBRatio

[CLS:CDlgDcamScanmode]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamScanmode.h
ImplementationFile=DlgDcamScanmode.cpp

[CLS:CDlgDcamSubarray]
Type=0
BaseClass=CDialog
HeaderFile=DlgDcamSubarray.h
ImplementationFile=DlgDcamSubarray.cpp

[CLS:CDlgExcapDataframes]
Type=0
BaseClass=CDialog
HeaderFile=DlgExcapDataframes.h
ImplementationFile=DlgExcapDataframes.cpp
LastObject=CDlgExcapDataframes

[CLS:CDlgExcapFramerate]
Type=0
BaseClass=CDialog
HeaderFile=DlgExcapFramerate.h
ImplementationFile=DlgExcapFramerate.cpp

[CLS:CDlgExcapLUT]
Type=0
BaseClass=CDialog
HeaderFile=DlgExcapLut.h
ImplementationFile=DlgExcapLut.cpp

[CLS:CDlgExcapStatus]
Type=0
BaseClass=CDialog
HeaderFile=DlgExcapStatus.h
ImplementationFile=DlgExcapStatus.cpp

[CLS:CExCapApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExCapApp.h
ImplementationFile=ExCapApp.cpp

[CLS:CExCapDoc]
Type=0
BaseClass=CDocument
HeaderFile=ExCapDoc.h
ImplementationFile=ExCapDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CExCapDoc

[CLS:CExCapView]
Type=0
BaseClass=CView
HeaderFile=ExCapView.h
ImplementationFile=ExCapView.cpp
LastObject=CExCapView

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CWndBitmap]
Type=0
BaseClass=CWnd
HeaderFile=WndBitmap.h
ImplementationFile=WndBitmap.cpp

[DLG:IDD_DLGDCAMABOUT]
Type=1
Class=CDlgDcamAbout
ControlCount=6
Control1=IDOK,button,1342373889
Control2=IDC_DLGDCAMABOUT_BTNCOPY,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_DLGDCAMABOUT_TXTVERSION,static,1342308480
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLGDCAMABOUT_LVSTRINGS,SysListView32,1350633473

[DLG:IDD_DLGDCAMFEATURES]
Type=1
Class=CDlgDcamFeatures
ControlCount=141
Control1=IDC_DLGDCAMFEATURE_OFFSET_GROUP,button,1342177287
Control2=IDC_DLGDCAMFEATURE_OFFSET_EBMIN,edit,1342244992
Control3=IDC_DLGDCAMFEATURE_OFFSET_SLIDER,msctls_trackbar32,1342242832
Control4=IDC_DLGDCAMFEATURE_OFFSET_EBMAX,edit,1342244992
Control5=IDC_DLGDCAMFEATURE_OFFSET_EBVALUE,edit,1350631552
Control6=IDC_DLGDCAMFEATURE_OFFSET_EBVALUEREAD,edit,1350633600
Control7=IDC_DLGDCAMFEATURE_OFFSET_LABELSTEP,static,1342308352
Control8=IDC_DLGDCAMFEATURE_OFFSET_EBSTEP,edit,1342244992
Control9=IDC_DLGDCAMFEATURE_OFFSET_LABELDEFAULT,static,1342308352
Control10=IDC_DLGDCAMFEATURE_OFFSET_EBDEFAULT,edit,1342244992
Control11=IDC_DLGDCAMFEATURE_OFFSET_MODE_OFF,button,1342373897
Control12=IDC_DLGDCAMFEATURE_OFFSET_MODE_MANUAL,button,1342177289
Control13=IDC_DLGDCAMFEATURE_OFFSET_MODE_AUTO,button,1342177289
Control14=IDC_DLGDCAMFEATURE_OFFSET_MODE_ONEPUSH,button,1342177289
Control15=IDC_DLGDCAMFEATURE_GAIN_GROUP,button,1342177287
Control16=IDC_DLGDCAMFEATURE_GAIN_EBMIN,edit,1342244992
Control17=IDC_DLGDCAMFEATURE_GAIN_SLIDER,msctls_trackbar32,1342242832
Control18=IDC_DLGDCAMFEATURE_GAIN_EBMAX,edit,1342244992
Control19=IDC_DLGDCAMFEATURE_GAIN_EBVALUE,edit,1350631552
Control20=IDC_DLGDCAMFEATURE_GAIN_EBVALUEREAD,edit,1350633600
Control21=IDC_DLGDCAMFEATURE_GAIN_LABELSTEP,static,1342308352
Control22=IDC_DLGDCAMFEATURE_GAIN_EBSTEP,edit,1342244992
Control23=IDC_DLGDCAMFEATURE_GAIN_LABELDEFAULT,static,1342308352
Control24=IDC_DLGDCAMFEATURE_GAIN_EBDEFAULT,edit,1342244992
Control25=IDC_DLGDCAMFEATURE_GAIN_MODE_OFF,button,1342373897
Control26=IDC_DLGDCAMFEATURE_GAIN_MODE_MANUAL,button,1342177289
Control27=IDC_DLGDCAMFEATURE_GAIN_MODE_AUTO,button,1342177289
Control28=IDC_DLGDCAMFEATURE_GAIN_MODE_ONEPUSH,button,1342177289
Control29=IDC_DLGDCAMFEATURE_EXPOSURETIME_GROUP,button,1342177287
Control30=IDC_DLGDCAMFEATURE_EXPOSURETIME_EBMIN,edit,1342244992
Control31=IDC_DLGDCAMFEATURE_EXPOSURETIME_SLIDER,msctls_trackbar32,1342242832
Control32=IDC_DLGDCAMFEATURE_EXPOSURETIME_EBMAX,edit,1342244992
Control33=IDC_DLGDCAMFEATURE_EXPOSURETIME_EBVALUE,edit,1350631552
Control34=IDC_DLGDCAMFEATURE_EXPOSURETIME_EBVALUEREAD,edit,1350633600
Control35=IDC_DLGDCAMFEATURE_EXPOSURETIME_LABELSTEP,static,1342308352
Control36=IDC_DLGDCAMFEATURE_EXPOSURETIME_EBSTEP,edit,1342244992
Control37=IDC_DLGDCAMFEATURE_EXPOSURETIME_LABELDEFAULT,static,1342308352
Control38=IDC_DLGDCAMFEATURE_EXPOSURETIME_EBDEFAULT,edit,1342244992
Control39=IDC_DLGDCAMFEATURE_EXPOSURETIME_MODE_OFF,button,1342373897
Control40=IDC_DLGDCAMFEATURE_EXPOSURETIME_MODE_MANUAL,button,1342177289
Control41=IDC_DLGDCAMFEATURE_EXPOSURETIME_MODE_AUTO,button,1342177289
Control42=IDC_DLGDCAMFEATURE_EXPOSURETIME_MODE_ONEPUSH,button,1342177289
Control43=IDC_DLGDCAMFEATURE_TEMPERATURE_GROUP,button,1342177287
Control44=IDC_DLGDCAMFEATURE_TEMPERATURE_EBMIN,edit,1342244992
Control45=IDC_DLGDCAMFEATURE_TEMPERATURE_SLIDER,msctls_trackbar32,1342242832
Control46=IDC_DLGDCAMFEATURE_TEMPERATURE_EBMAX,edit,1342244992
Control47=IDC_DLGDCAMFEATURE_TEMPERATURE_EBVALUE,edit,1350631552
Control48=IDC_DLGDCAMFEATURE_TEMPERATURE_EBVALUEREAD,edit,1350633600
Control49=IDC_DLGDCAMFEATURE_TEMPERATURE_LABELSTEP,static,1342308352
Control50=IDC_DLGDCAMFEATURE_TEMPERATURE_EBSTEP,edit,1342244992
Control51=IDC_DLGDCAMFEATURE_TEMPERATURE_LABELDEFAULT,static,1342308352
Control52=IDC_DLGDCAMFEATURE_TEMPERATURE_EBDEFAULT,edit,1342244992
Control53=IDC_DLGDCAMFEATURE_TEMPERATURE_MODE_OFF,button,1342373897
Control54=IDC_DLGDCAMFEATURE_TEMPERATURE_MODE_MANUAL,button,1342177289
Control55=IDC_DLGDCAMFEATURE_TEMPERATURE_MODE_AUTO,button,1342177289
Control56=IDC_DLGDCAMFEATURE_TEMPERATURE_MODE_ONEPUSH,button,1342177289
Control57=IDC_DLGDCAMFEATURE_LIGHTMODE_GROUP,button,1342177287
Control58=IDC_DLGDCAMFEATURE_LIGHTMODE_EBMIN,edit,1342244992
Control59=IDC_DLGDCAMFEATURE_LIGHTMODE_SLIDER,msctls_trackbar32,1342242832
Control60=IDC_DLGDCAMFEATURE_LIGHTMODE_EBMAX,edit,1342244992
Control61=IDC_DLGDCAMFEATURE_LIGHTMODE_EBVALUE,edit,1350631552
Control62=IDC_DLGDCAMFEATURE_LIGHTMODE_EBVALUEREAD,edit,1350633600
Control63=IDC_DLGDCAMFEATURE_LIGHTMODE_LABELSTEP,static,1342308352
Control64=IDC_DLGDCAMFEATURE_LIGHTMODE_EBSTEP,edit,1342244992
Control65=IDC_DLGDCAMFEATURE_LIGHTMODE_LABELDEFAULT,static,1342308352
Control66=IDC_DLGDCAMFEATURE_LIGHTMODE_EBDEFAULT,edit,1342244992
Control67=IDC_DLGDCAMFEATURE_LIGHTMODE_MODE_OFF,button,1342373897
Control68=IDC_DLGDCAMFEATURE_LIGHTMODE_MODE_MANUAL,button,1342177289
Control69=IDC_DLGDCAMFEATURE_LIGHTMODE_MODE_AUTO,button,1342177289
Control70=IDC_DLGDCAMFEATURE_LIGHTMODE_MODE_ONEPUSH,button,1342177289
Control71=IDC_DLGDCAMFEATURE_WHITEBALANCE_GROUP,button,1342177287
Control72=IDC_DLGDCAMFEATURE_WHITEBALANCE_EBMIN,edit,1342244992
Control73=IDC_DLGDCAMFEATURE_WHITEBALANCE_SLIDER,msctls_trackbar32,1342242832
Control74=IDC_DLGDCAMFEATURE_WHITEBALANCE_EBMAX,edit,1342244992
Control75=IDC_DLGDCAMFEATURE_WHITEBALANCE_EBVALUE,edit,1350631552
Control76=IDC_DLGDCAMFEATURE_WHITEBALANCE_EBVALUEREAD,edit,1350633600
Control77=IDC_DLGDCAMFEATURE_WHITEBALANCE_LABELSTEP,static,1342308352
Control78=IDC_DLGDCAMFEATURE_WHITEBALANCE_EBSTEP,edit,1342244992
Control79=IDC_DLGDCAMFEATURE_WHITEBALANCE_LABELDEFAULT,static,1342308352
Control80=IDC_DLGDCAMFEATURE_WHITEBALANCE_EBDEFAULT,edit,1342244992
Control81=IDC_DLGDCAMFEATURE_WHITEBALANCE_MODE_OFF,button,1342373897
Control82=IDC_DLGDCAMFEATURE_WHITEBALANCE_MODE_MANUAL,button,1342177289
Control83=IDC_DLGDCAMFEATURE_WHITEBALANCE_MODE_AUTO,button,1342177289
Control84=IDC_DLGDCAMFEATURE_WHITEBALANCE_MODE_ONEPUSH,button,1342177289
Control85=IDC_DLGDCAMFEATURE_SENSITIVITY_GROUP,button,1342177287
Control86=IDC_DLGDCAMFEATURE_BTNDIRECTEMGAIN,button,1073807363
Control87=IDC_DLGDCAMFEATURE_SENSITIVITY_EBMIN,edit,1342244992
Control88=IDC_DLGDCAMFEATURE_SENSITIVITY_SLIDER,msctls_trackbar32,1342242832
Control89=IDC_DLGDCAMFEATURE_SENSITIVITY_EBMAX,edit,1342244992
Control90=IDC_DLGDCAMFEATURE_SENSITIVITY_EBVALUE,edit,1350631552
Control91=IDC_DLGDCAMFEATURE_SENSITIVITY_EBVALUEREAD,edit,1350633600
Control92=IDC_DLGDCAMFEATURE_SENSITIVITY_LABELSTEP,static,1342308352
Control93=IDC_DLGDCAMFEATURE_SENSITIVITY_EBSTEP,edit,1342244992
Control94=IDC_DLGDCAMFEATURE_SENSITIVITY_LABELDEFAULT,static,1342308352
Control95=IDC_DLGDCAMFEATURE_SENSITIVITY_EBDEFAULT,edit,1342244992
Control96=IDC_DLGDCAMFEATURE_SENSITIVITY_MODE_OFF,button,1342373897
Control97=IDC_DLGDCAMFEATURE_SENSITIVITY_MODE_MANUAL,button,1342177289
Control98=IDC_DLGDCAMFEATURE_SENSITIVITY_MODE_AUTO,button,1342177289
Control99=IDC_DLGDCAMFEATURE_SENSITIVITY_MODE_ONEPUSH,button,1342177289
Control100=IDC_DLGDCAMFEATURE_OPTICALFILTER_GROUP,button,1342177287
Control101=IDC_DLGDCAMFEATURE_OPTICALFILTER_EBMIN,edit,1342244992
Control102=IDC_DLGDCAMFEATURE_OPTICALFILTER_SLIDER,msctls_trackbar32,1342242832
Control103=IDC_DLGDCAMFEATURE_OPTICALFILTER_EBMAX,edit,1342244992
Control104=IDC_DLGDCAMFEATURE_OPTICALFILTER_EBVALUE,edit,1350631552
Control105=IDC_DLGDCAMFEATURE_OPTICALFILTER_EBVALUEREAD,edit,1350633600
Control106=IDC_DLGDCAMFEATURE_OPTICALFILTER_LABELSTEP,static,1342308352
Control107=IDC_DLGDCAMFEATURE_OPTICALFILTER_EBSTEP,edit,1342244992
Control108=IDC_DLGDCAMFEATURE_OPTICALFILTER_LABELDEFAULT,static,1342308352
Control109=IDC_DLGDCAMFEATURE_OPTICALFILTER_EBDEFAULT,edit,1342244992
Control110=IDC_DLGDCAMFEATURE_OPTICALFILTER_MODE_OFF,button,1342373897
Control111=IDC_DLGDCAMFEATURE_OPTICALFILTER_MODE_MANUAL,button,1342177289
Control112=IDC_DLGDCAMFEATURE_OPTICALFILTER_MODE_AUTO,button,1342177289
Control113=IDC_DLGDCAMFEATURE_OPTICALFILTER_MODE_ONEPUSH,button,1342177289
Control114=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_GROUP,button,1342177287
Control115=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBMIN,edit,1342244992
Control116=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_SLIDER,msctls_trackbar32,1342242832
Control117=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBMAX,edit,1342244992
Control118=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBVALUE,edit,1350631552
Control119=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBVALUEREAD,edit,1350633600
Control120=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_LABELSTEP,static,1342308352
Control121=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBSTEP,edit,1342244992
Control122=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_LABELDEFAULT,static,1342308352
Control123=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBDEFAULT,edit,1342244992
Control124=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_MODE_OFF,button,1342373897
Control125=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_MODE_MANUAL,button,1342177289
Control126=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_MODE_AUTO,button,1342177289
Control127=IDC_DLGDCAMFEATURE_TEMPERATURETARGET_MODE_ONEPUSH,button,1342177289
Control128=IDC_DLGDCAMFEATURE_TRIGGERTIMES_GROUP,button,1342177287
Control129=IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBMIN,edit,1342244992
Control130=IDC_DLGDCAMFEATURE_TRIGGERTIMES_SLIDER,msctls_trackbar32,1342242832
Control131=IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBMAX,edit,1342244992
Control132=IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBVALUE,edit,1350631552
Control133=IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBVALUEREAD,edit,1350633600
Control134=IDC_DLGDCAMFEATURE_TRIGGERTIMES_LABELSTEP,static,1342308352
Control135=IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBSTEP,edit,1342244992
Control136=IDC_DLGDCAMFEATURE_TRIGGERTIMES_LABELDEFAULT,static,1342308352
Control137=IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBDEFAULT,edit,1342244992
Control138=IDC_DLGDCAMFEATURE_TRIGGERTIMES_MODE_OFF,button,1342373897
Control139=IDC_DLGDCAMFEATURE_TRIGGERTIMES_MODE_MANUAL,button,1342177289
Control140=IDC_DLGDCAMFEATURE_TRIGGERTIMES_MODE_AUTO,button,1342177289
Control141=IDC_DLGDCAMFEATURE_TRIGGERTIMES_MODE_ONEPUSH,button,1342177289

[DLG:IDD_DLGDCAMGENERAL]
Type=1
Class=CDlgDcamGeneral
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DLGDCAMGENERAL_CBBINNING,combobox,1344339971
Control4=IDC_DLGDCAMGENERAL_BTNADJUSTEXPOTIME,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DLGDCAMGENERAL_CBTRIGMODE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DLGDCAMGENERAL_CBTRIGPOL,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DLGDCAMGENERAL_EBEXPOSURE,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[DLG:IDD_DLGDCAMINTERVAL]
Type=1
Class=CDlgDcamInterval
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DLGDCAMINTERVAL_SLIDERLINERATE,msctls_trackbar32,1342242840
Control4=IDC_DLGDCAMINTERVAL_EBLINERATE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DLGDCAMINTERVAL_SLIDEREXPOSURE,msctls_trackbar32,1342242840
Control8=IDC_DLGDCAMINTERVAL_EBEXPOSURE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DLGDCAMOPEN]
Type=1
Class=CDlgDcamOpen
ControlCount=12
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342181383
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLGDCAMOPEN_TXTSTATUS,static,1342308352
Control7=IDC_DLGDCAMOPEN_TXTCAMERANAME,static,1342308352
Control8=IDC_DLGDCAMOPEN_CBCAMERANAMES,combobox,1075904515
Control9=IDC_DLGDCAMOPEN_BTNDETAIL,button,1073938432
Control10=IDRETRY,button,1073938432
Control11=IDCANCEL,button,1073807360
Control12=IDOK,button,1073807361

[DLG:IDD_DLGDCAMPROPERTY]
Type=1
Class=CDlgDcamProperty
ControlCount=22
Control1=IDC_DLGDCAMPROPERTY_LISTVIEW,SysListView32,1350631433
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DLGDCAMPROPERTY_LBATTR,listbox,1352745217
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DLGDCAMPROPERTY_BTNUSELISTBOX,button,1342242819
Control6=IDC_DLGDCAMPROPERTY_WNDMAX,static,1342308352
Control7=IDC_DLGDCAMPROPERTY_TXTMAX,static,1342308352
Control8=IDC_DLGDCAMPROPERTY_EBVALUE,edit,1350631552
Control9=IDC_DLGDCAMPROPERTY_SPINVALUE,msctls_updown32,1342177332
Control10=IDC_DLGDCAMPROPERTY_SLIDERVALUE,msctls_trackbar32,1342242842
Control11=IDC_DLGDCAMPROPERTY_WNDMIN,static,1342308352
Control12=IDC_DLGDCAMPROPERTY_TXTMIN,static,1342308352
Control13=IDC_DLGDCAMPROPERTY_LBVALUES,listbox,1352728833
Control14=IDC_DLGDCAMPROPERTY_BTNWHOLEIDPROP,button,1342181385
Control15=IDC_DLGDCAMPROPERTY_BTNARRAYELEMENT,button,1342181385
Control16=IDC_DLGDCAMPROPERTY_BTNUPDATEPERIODICALLY,button,1342242819
Control17=IDC_DLGDCAMPROPERTY_BTNUPDATEVALUES,button,1342242816
Control18=IDC_DLGDCAMPROPERTY_BTNALL,button,1342312457
Control19=IDC_DLGDCAMPROPERTY_BTN1,button,1342181385
Control20=IDC_DLGDCAMPROPERTY_BTN2,button,1342181385
Control21=IDC_DLGDCAMPROPERTY_BTN3,button,1342181385
Control22=IDC_DLGDCAMPROPERTY_CBSELECTVIEW,combobox,1344471298

[DLG:IDD_DLGDCAMRGBRATIO]
Type=1
Class=CDlgDcamRGBRatio
ControlCount=33
Control1=IDC_DLGDCAMRGBRATIO_EXPO_GROUP,button,1342177287
Control2=IDC_DLGDCAMRGBRATIO_EXPO_TXTRED,static,1342308352
Control3=IDC_DLGDCAMRGBRATIO_EXPO_EBRED,edit,1350631552
Control4=IDC_DLGDCAMRGBRATIO_EXPO_BTNHALFRED,button,1342242816
Control5=IDC_DLGDCAMRGBRATIO_EXPO_BTNSET1RED,button,1342242816
Control6=IDC_DLGDCAMRGBRATIO_EXPO_BTNTWICERED,button,1342242816
Control7=IDC_DLGDCAMRGBRATIO_EXPO_TXTGREEN,static,1342308352
Control8=IDC_DLGDCAMRGBRATIO_EXPO_EBGREEN,edit,1350631552
Control9=IDC_DLGDCAMRGBRATIO_EXPO_BTNHALFGREEN,button,1342242816
Control10=IDC_DLGDCAMRGBRATIO_EXPO_BTNSET1GREEN,button,1342242816
Control11=IDC_DLGDCAMRGBRATIO_EXPO_BTNTWICEGREEN,button,1342242816
Control12=IDC_DLGDCAMRGBRATIO_EXPO_TXTBLUE,static,1342308352
Control13=IDC_DLGDCAMRGBRATIO_EXPO_EBBLUE,edit,1350631552
Control14=IDC_DLGDCAMRGBRATIO_EXPO_BTNHALFBLUE,button,1342242816
Control15=IDC_DLGDCAMRGBRATIO_EXPO_BTNSET1BLUE,button,1342242816
Control16=IDC_DLGDCAMRGBRATIO_EXPO_BTNTWICEBLUE,button,1342242816
Control17=IDC_DLGDCAMRGBRATIO_EXPO_WHITEBALANCE,button,1342242816
Control18=IDC_DLGDCAMRGBRATIO_GAIN_GROUP,button,1342177287
Control19=IDC_DLGDCAMRGBRATIO_GAIN_TXTRED,static,1342308352
Control20=IDC_DLGDCAMRGBRATIO_GAIN_EBRED,edit,1350631552
Control21=IDC_DLGDCAMRGBRATIO_GAIN_BTNHALFRED,button,1342242816
Control22=IDC_DLGDCAMRGBRATIO_GAIN_BTNSET1RED,button,1342242816
Control23=IDC_DLGDCAMRGBRATIO_GAIN_BTNTWICERED,button,1342242816
Control24=IDC_DLGDCAMRGBRATIO_GAIN_TXTGREEN,static,1342308352
Control25=IDC_DLGDCAMRGBRATIO_GAIN_EBGREEN,edit,1350631552
Control26=IDC_DLGDCAMRGBRATIO_GAIN_BTNHALFGREEN,button,1342242816
Control27=IDC_DLGDCAMRGBRATIO_GAIN_BTNSET1GREEN,button,1342242816
Control28=IDC_DLGDCAMRGBRATIO_GAIN_BTNTWICEGREEN,button,1342242816
Control29=IDC_DLGDCAMRGBRATIO_GAIN_TXTBLUE,static,1342308352
Control30=IDC_DLGDCAMRGBRATIO_GAIN_EBBLUE,edit,1350631552
Control31=IDC_DLGDCAMRGBRATIO_GAIN_BTNHALFBLUE,button,1342242816
Control32=IDC_DLGDCAMRGBRATIO_GAIN_BTNSET1BLUE,button,1342242816
Control33=IDC_DLGDCAMRGBRATIO_GAIN_BTNTWICEBLUE,button,1342242816

[DLG:IDD_DLGDCAMSCANMODE]
Type=1
Class=CDlgDcamScanmode
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DLGDCAMSCANMODE_TXTMINSPEED,static,1342308352
Control5=IDC_DLGDCAMSCANMODE_SLIDERSPEED,msctls_trackbar32,1342242832
Control6=IDC_DLGDCAMSCANMODE_TXTMAXSPEED,static,1342308352
Control7=IDC_DLGDCAMSCANMODE_EBSPEED,edit,1350631552

[DLG:IDD_DLGDCAMSUBARRAY]
Type=1
Class=CDlgDcamSubarray
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DLGDCAMSUBARRAY_TXTHPOSUNIT,static,1342308352
Control10=IDC_DLGDCAMSUBARRAY_TXTHUNIT,static,1342308352
Control11=IDC_DLGDCAMSUBARRAY_TXTHMAX,static,1342308352
Control12=IDC_DLGDCAMSUBARRAY_EBLEFT,edit,1350639744
Control13=IDC_DLGDCAMSUBARRAY_EBWIDTH,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DLGDCAMSUBARRAY_TXTVPOSUNIT,static,1342308352
Control16=IDC_DLGDCAMSUBARRAY_TXTVUNIT,static,1342308352
Control17=IDC_DLGDCAMSUBARRAY_TXTVMAX,static,1342308352
Control18=IDC_DLGDCAMSUBARRAY_EBTOP,edit,1350639744
Control19=IDC_DLGDCAMSUBARRAY_EBHEIGHT,edit,1350639744

[DLG:IDD_EXCAPDATAFRAMES]
Type=1
Class=CDlgExcapDataframes
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EXCAPDATAFRAMES_CBDATATYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EXCAPDATAFRAMES_EBFRAMEPERCYCLE,edit,1350631552
Control7=IDC_EXCAPDATAFRAMES_BUSEATTACHBUFFER,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXCAPDATAFRAMES_TXTWIDTH,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EXCAPDATAFRAMES_TXTHEIGHT,static,1342308352

[DLG:IDD_EXCAPFRAMERATE]
Type=1
Class=CDlgExcapFramerate
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EXCAPFRAMERATE_TXTLATESTFPS,static,1342308352
Control7=IDC_EXCAPFRAMERATE_TXTLATESTPERIOD,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXCAPFRAMERATE_TXTAVERAGEFPS,static,1342308352
Control10=IDC_EXCAPFRAMERATE_TXTAVERAGEPERIOD,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EXCAPFRAMERATE_TXTFASTESTFPS,static,1342308352
Control13=IDC_EXCAPFRAMERATE_TXTFASTESTPERIOD,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EXCAPFRAMERATE_TXTSLOWESTFPS,static,1342308352
Control16=IDC_EXCAPFRAMERATE_TXTSLOWESTPERIOD,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EXCAPFRAMERATE_TXTTOTALFRAMECOUNT,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EXCAPFRAMERATE_TXTLOSTFRAMECOUNT,static,1342308352
Control21=IDC_EXCAPFRAMERATE_BTNRESETFRAMECOUNT,button,1342242816
Control22=IDC_EXCAPFRAMERATE_BTNFIRETRIGGERREPEATEDLY,button,1342242819
Control23=IDC_STATIC,static,1342181383
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EXCAPFRAMERATE_TXTEVENTS,static,1342308352

[DLG:IDD_EXCAPLUT]
Type=1
Class=CDlgExcapLUT
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EXCAPLUT_SLIDERINMAX,msctls_trackbar32,1342242832
Control3=IDC_EXCAPLUT_EBINMAX,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXCAPLUT_SLIDERINMIN,msctls_trackbar32,1342242836
Control6=IDC_EXCAPLUT_EBINMIN,edit,1350631552

[DLG:IDD_EXCAPSTATUS]
Type=1
Class=CDlgExcapStatus
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EXCAPSTATUS_TXTSTATUS,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EXCAPSTATUS_TXTRESOLUTION,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EXCAPSTATUS_TXTAREA,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EXCAPSTATUS_TXTDATATYPE,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EXCAPSTATUS_TXTBITSTYPE,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EXCAPSTATUS_TXTEXPOSURE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EXCAPSTATUS_TXTTRIGGER,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EXCAPSTATUS_TXTDATARANGE,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EXCAPSTATUS_TXTDATAFRAMEBYTES,static,1342308352
Control19=IDC_STATIC,static,1342181383

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE_AS
Command5=ID_CAPTURE_SEQUENCE
Command6=ID_CAPTURE_SNAP
Command7=ID_CAPTURE_IDLE
Command8=ID_CAPTURE_FIRETRIGGER
Command9=ID_SETUP_PROPERTIES
Command10=ID_VIEW_LUT
Command11=ID_SETUP_GENERAL
Command12=ID_SETUP_SCANMODE
Command13=ID_SETUP_SUBARRAY
Command14=ID_SETUP_FEATURES
Command15=ID_SETUP_RGBRATIO
Command16=ID_SETUP_INTERVAL
Command17=ID_VIEW_FRAMERATE
Command18=ID_SETUP_CUSTOM
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_CLOSE
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_EXCAPTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_CLOSE
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_VIEW_USE_AUTOENHANCE
Command10=ID_VIEW_USE_LOCKBITS
Command11=ID_VIEW_LUT
Command12=ID_VIEW_DRAWSIMULTANEOUSLY
Command13=ID_VIEW_FRAMERATE
Command14=ID_VIEW_STATUS
Command15=ID_CAPTURE_DATAFRAMES
Command16=ID_CAPTURE_SEQUENCE
Command17=ID_CAPTURE_SNAP
Command18=ID_CAPTURE_IDLE
Command19=ID_CAPTURE_FIRETRIGGER
Command20=ID_CAPTURE_PLAY
Command21=ID_VIEW_PREVFRAME
Command22=ID_VIEW_NEXTFRAME
Command23=ID_SETUP_PROPERTIES
Command24=ID_SETUP_GENERAL
Command25=ID_SETUP_SCANMODE
Command26=ID_SETUP_SUBARRAY
Command27=ID_SETUP_FEATURES
Command28=ID_SETUP_RGBRATIO
Command29=ID_SETUP_INTERVAL
Command30=ID_WINDOW_NEW
Command31=ID_WINDOW_CASCADE
Command32=ID_WINDOW_TILE_HORZ
Command33=ID_WINDOW_ARRANGE
Command34=ID_APP_ABOUT
CommandCount=34

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_CLOSE
Command5=ID_APP_ABOUT
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_PREVFRAME
Command15=ID_VIEW_NEXTFRAME
Command16=ID_CAPTURE_SEQUENCE
Command17=ID_CAPTURE_SNAP
Command18=ID_CAPTURE_IDLE
Command19=ID_CAPTURE_PLAY
Command20=ID_CAPTURE_FIRETRIGGER
CommandCount=20

