// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ExCap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ExCap.ico"
IDR_EXCAPTYPE           ICON                    "res\\ExCapDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  36, 36
BEGIN
    BUTTON      ID_APP_EXIT
    SEPARATOR
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_CAPTURE_SEQUENCE
    BUTTON      ID_CAPTURE_SNAP
    BUTTON      ID_CAPTURE_IDLE
    SEPARATOR
    BUTTON      ID_CAPTURE_FIRETRIGGER
    BUTTON      ID_SETUP_PROPERTIES
    BUTTON      ID_VIEW_LUT
    SEPARATOR
    BUTTON      ID_SETUP_GENERAL
    BUTTON      ID_SETUP_SCANMODE
    BUTTON      ID_SETUP_SUBARRAY
    BUTTON      ID_SETUP_FEATURES
    BUTTON      ID_SETUP_RGBRATIO
    BUTTON      ID_SETUP_INTERVAL
    BUTTON      ID_VIEW_FRAMERATE
    SEPARATOR
    BUTTON      ID_SETUP_CUSTOM
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Camera...\tCtrl+N",      ID_FILE_NEW
        MENUITEM "&Open File...\tCtrl+O",       ID_FILE_OPEN
        MENUITEM "Save &As...\tCtrl+S",         ID_FILE_SAVE_AS
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ExCap...",             ID_APP_ABOUT
    END
END

IDR_EXCAPTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Camera...\tCtrl+N",      ID_FILE_NEW
        MENUITEM "&Open File...\tCtrl+O",       ID_FILE_OPEN
        MENUITEM "Save &As...\tCtrl+S",         ID_FILE_SAVE_AS
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "use Auto &Enhance",           ID_VIEW_USE_AUTOENHANCE
        MENUITEM "use dcam_lock&bits()",        ID_VIEW_USE_LOCKBITS
        MENUITEM "&LUT...",                     ID_VIEW_LUT
        MENUITEM SEPARATOR
        POPUP "Frame"
        BEGIN
            MENUITEM "Head\tHome",                  ID_FRAME_HEAD
            MENUITEM "Tail\tEnd",                   ID_FRAME_TAIL
            MENUITEM SEPARATOR
            MENUITEM "Prev\tLeft",                  ID_FRAME_PREV
            MENUITEM "Next\tRight",                 ID_FRAME_NEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Draw simultaneously",        ID_VIEW_DRAWSIMULTANEOUSLY
        MENUITEM "&Framerate...",               ID_VIEW_FRAMERATE
        MENUITEM "Status",                      ID_VIEW_STATUS
    END
    POPUP "&Capture"
    BEGIN
        MENUITEM "&Data Frames...",             ID_CAPTURE_DATAFRAMES
        MENUITEM SEPARATOR
        MENUITEM "&Sequence\tF5",               ID_CAPTURE_SEQUENCE
        MENUITEM "S&nap\tF6",                   ID_CAPTURE_SNAP
        MENUITEM "&Idle\tF7",                   ID_CAPTURE_IDLE
        MENUITEM SEPARATOR
        MENUITEM "Fire &trigger\tF9",           ID_CAPTURE_FIRETRIGGER
        MENUITEM SEPARATOR
        MENUITEM "&Play\tF8",                   ID_CAPTURE_PLAY
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "Properties...",               ID_SETUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&General...",                 ID_SETUP_GENERAL
        MENUITEM "Scanmode...",                 ID_SETUP_SCANMODE
        MENUITEM "&Subarray...",                ID_SETUP_SUBARRAY
        MENUITEM "&Features...",                ID_SETUP_FEATURES
        MENUITEM "&RGB Ratio...",               ID_SETUP_RGBRATIO
        MENUITEM "&Interval...",                ID_SETUP_INTERVAL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ExCap and Camera...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "I",            ID_APP_ABOUT,           VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_CAPTURE_FIRETRIGGER, VIRTKEY, NOINVERT
    VK_F7,          ID_CAPTURE_IDLE,        VIRTKEY, NOINVERT
    VK_F8,          ID_CAPTURE_PLAY,        VIRTKEY, NOINVERT
    VK_F5,          ID_CAPTURE_SEQUENCE,    VIRTKEY, NOINVERT
    VK_F6,          ID_CAPTURE_SNAP,        VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_FRAME_HEAD,          VIRTKEY, NOINVERT
    VK_END,         ID_FRAME_TAIL,          VIRTKEY, NOINVERT
    VK_LEFT,        ID_FRAME_PREV,          VIRTKEY, NOINVERT
    VK_RIGHT,       ID_FRAME_NEXT,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGDCAMABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DLGDCAMOPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLGDCAMFEATURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 4
        BOTTOMMARGIN, 381
    END

    IDD_DLGDCAMGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DLGDCAMRGBRATIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DLGDCAMSCANMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DLGDCAMSUBARRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DLGDCAMINTERVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DLGDCAMPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_EXCAPLUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EXCAPFRAMERATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_EXCAPSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_EXCAPDATAFRAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGDCAMABOUT DIALOGEX 0, 0, 330, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,176,50,12,WS_GROUP
    PUSHBUTTON      "Copy",IDC_DLGDCAMABOUT_BTNCOPY,7,176,50,12
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,21,18
#if _WIN64
    LTEXT           "ExCap - Version 4.00.654.4316",IDC_DLGDCAMABOUT_TXTVERSION,40,10,170,8,SS_NOPREFIX
#else
    LTEXT           "ExCap - Version 4.00.334.4316",IDC_DLGDCAMABOUT_TXTVERSION,40,10,170,8,SS_NOPREFIX
#endif
    LTEXT           "Copyright (C) 2006-2013, Hamamatsu Photonics K.K.",IDC_STATIC,40,20,177,8
    CONTROL         "",IDC_DLGDCAMABOUT_LVSTRINGS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,40,316,130
END

IDD_DLGDCAMOPEN DIALOG  0, 0, 235, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,20
#if _WIN64
    LTEXT           "ExCap - Version 4.00.654.4316",IDC_STATIC,40,10,170,8,SS_NOPREFIX
#else
    LTEXT           "ExCap - Version 4.00.334.4316",IDC_STATIC,40,10,170,8,SS_NOPREFIX
#endif
    LTEXT           "Copyright (C) 2006-2013, Hamamatsu Photonics K.K.",IDC_STATIC,40,20,177,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,32,221,1
    LTEXT           "Initializing DCAM-API...",IDC_STATIC,19,40,200,8
    LTEXT           "( status )",IDC_DLGDCAMOPEN_TXTSTATUS,19,50,200,8
    LTEXT           "(camera name)",IDC_DLGDCAMOPEN_TXTCAMERANAME,20,62,200,8
    COMBOBOX        IDC_DLGDCAMOPEN_CBCAMERANAMES,20,62,200,96,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "D&etail...",IDC_DLGDCAMOPEN_BTNDETAIL,19,86,50,12,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "&Retry",IDRETRY,119,86,50,12,NOT WS_VISIBLE | WS_GROUP
    PUSHBUTTON      "&No camera",IDCANCEL,178,86,50,12,NOT WS_VISIBLE
    DEFPUSHBUTTON   "&Open",IDOK,127,86,50,12,NOT WS_VISIBLE
END

IDD_DLGDCAMFEATURES DIALOG  0, 0, 410, 388
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Features"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Offset",IDC_DLGDCAMFEATURE_OFFSET_GROUP,7,4,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_OFFSET_EBMIN,15,18,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_OFFSET_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,15,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_OFFSET_EBMAX,143,18,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_OFFSET_EBVALUE,187,10,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_OFFSET_EBVALUEREAD,187,24,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_OFFSET_LABELSTEP,239,14,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_OFFSET_EBSTEP,268,14,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_OFFSET_LABELDEFAULT,239,26,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_OFFSET_EBDEFAULT,268,26,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_OFFSET_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,13,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_OFFSET_MODE_MANUAL,"Button",BS_AUTORADIOBUTTON,350,13,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_OFFSET_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,25,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_OFFSET_MODE_ONEPUSH,"Button",BS_AUTORADIOBUTTON,350,25,45,10
    GROUPBOX        "Gain",IDC_DLGDCAMFEATURE_GAIN_GROUP,7,41,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_GAIN_EBMIN,15,55,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_GAIN_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,52,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_GAIN_EBMAX,143,55,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_GAIN_EBVALUE,187,47,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_GAIN_EBVALUEREAD,187,61,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_GAIN_LABELSTEP,239,51,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_GAIN_EBSTEP,268,51,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_GAIN_LABELDEFAULT,239,63,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_GAIN_EBDEFAULT,268,63,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_GAIN_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,50,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_GAIN_MODE_MANUAL,"Button",BS_AUTORADIOBUTTON,350,50,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_GAIN_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,62,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_GAIN_MODE_ONEPUSH,"Button",BS_AUTORADIOBUTTON,350,62,45,10
    GROUPBOX        "ExposureTime",IDC_DLGDCAMFEATURE_EXPOSURETIME_GROUP,7,78,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_EXPOSURETIME_EBMIN,15,92,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_EXPOSURETIME_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,90,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_EXPOSURETIME_EBMAX,143,92,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_EXPOSURETIME_EBVALUE,187,84,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_EXPOSURETIME_EBVALUEREAD,187,98,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_EXPOSURETIME_LABELSTEP,239,88,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_EXPOSURETIME_EBSTEP,268,88,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_EXPOSURETIME_LABELDEFAULT,239,100,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_EXPOSURETIME_EBDEFAULT,268,100,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_EXPOSURETIME_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,87,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_EXPOSURETIME_MODE_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,350,87,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_EXPOSURETIME_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,99,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_EXPOSURETIME_MODE_ONEPUSH,
                    "Button",BS_AUTORADIOBUTTON,350,99,45,10
    GROUPBOX        "Temperature",IDC_DLGDCAMFEATURE_TEMPERATURE_GROUP,7,115,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURE_EBMIN,15,129,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_TEMPERATURE_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,127,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURE_EBMAX,143,129,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURE_EBVALUE,187,121,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURE_EBVALUEREAD,187,135,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_TEMPERATURE_LABELSTEP,239,125,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURE_EBSTEP,268,125,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_TEMPERATURE_LABELDEFAULT,239,137,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURE_EBDEFAULT,268,137,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_TEMPERATURE_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,124,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_TEMPERATURE_MODE_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,350,124,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_TEMPERATURE_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,136,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_TEMPERATURE_MODE_ONEPUSH,
                    "Button",BS_AUTORADIOBUTTON,350,136,45,10
    GROUPBOX        "LightMode",IDC_DLGDCAMFEATURE_LIGHTMODE_GROUP,7,152,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_LIGHTMODE_EBMIN,15,166,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_LIGHTMODE_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,164,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_LIGHTMODE_EBMAX,143,166,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_LIGHTMODE_EBVALUE,187,158,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_LIGHTMODE_EBVALUEREAD,187,172,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_LIGHTMODE_LABELSTEP,239,162,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_LIGHTMODE_EBSTEP,268,162,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_LIGHTMODE_LABELDEFAULT,239,174,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_LIGHTMODE_EBDEFAULT,268,174,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_LIGHTMODE_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,161,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_LIGHTMODE_MODE_MANUAL,"Button",BS_AUTORADIOBUTTON,350,161,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_LIGHTMODE_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,173,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_LIGHTMODE_MODE_ONEPUSH,
                    "Button",BS_AUTORADIOBUTTON,350,173,45,10
    GROUPBOX        "White Balance",IDC_DLGDCAMFEATURE_WHITEBALANCE_GROUP,7,189,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_WHITEBALANCE_EBMIN,15,203,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_WHITEBALANCE_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,201,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_WHITEBALANCE_EBMAX,143,203,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_WHITEBALANCE_EBVALUE,187,195,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_WHITEBALANCE_EBVALUEREAD,187,209,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_WHITEBALANCE_LABELSTEP,239,199,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_WHITEBALANCE_EBSTEP,268,199,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_WHITEBALANCE_LABELDEFAULT,239,211,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_WHITEBALANCE_EBDEFAULT,268,211,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_WHITEBALANCE_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,198,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_WHITEBALANCE_MODE_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,350,198,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_WHITEBALANCE_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,210,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_WHITEBALANCE_MODE_ONEPUSH,
                    "Button",BS_AUTORADIOBUTTON,350,210,45,10
    GROUPBOX        "Sensitivity",IDC_DLGDCAMFEATURE_SENSITIVITY_GROUP,7,226,396,42
    CONTROL         "Direct EM GAIN",IDC_DLGDCAMFEATURE_BTNDIRECTEMGAIN,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,236,67,10
    EDITTEXT        IDC_DLGDCAMFEATURE_SENSITIVITY_EBMIN,15,248,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_SENSITIVITY_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,247,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_SENSITIVITY_EBMAX,143,248,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_SENSITIVITY_EBVALUE,187,235,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_SENSITIVITY_EBVALUEREAD,187,249,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_SENSITIVITY_LABELSTEP,239,239,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_SENSITIVITY_EBSTEP,268,239,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_SENSITIVITY_LABELDEFAULT,239,251,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_SENSITIVITY_EBDEFAULT,268,251,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_SENSITIVITY_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,239,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_SENSITIVITY_MODE_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,350,239,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_SENSITIVITY_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,250,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_SENSITIVITY_MODE_ONEPUSH,
                    "Button",BS_AUTORADIOBUTTON,350,250,45,10
    GROUPBOX        "Optical Filter",IDC_DLGDCAMFEATURE_OPTICALFILTER_GROUP,7,269,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_OPTICALFILTER_EBMIN,15,283,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_OPTICALFILTER_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,282,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_OPTICALFILTER_EBMAX,143,283,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_OPTICALFILTER_EBVALUE,187,275,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_OPTICALFILTER_EBVALUEREAD,187,289,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_OPTICALFILTER_LABELSTEP,239,279,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_OPTICALFILTER_EBSTEP,268,279,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_OPTICALFILTER_LABELDEFAULT,239,291,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_OPTICALFILTER_EBDEFAULT,268,291,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_OPTICALFILTER_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,279,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_OPTICALFILTER_MODE_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,350,279,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_OPTICALFILTER_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,290,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_OPTICALFILTER_MODE_ONEPUSH,
                    "Button",BS_AUTORADIOBUTTON,350,290,45,10
    GROUPBOX        "Temperature Target",IDC_DLGDCAMFEATURE_TEMPERATURETARGET_GROUP,7,306,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBMIN,15,320,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_TEMPERATURETARGET_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,320,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBMAX,143,320,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBVALUE,187,312,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBVALUEREAD,187,326,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_TEMPERATURETARGET_LABELSTEP,239,317,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBSTEP,268,317,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_TEMPERATURETARGET_LABELDEFAULT,239,328,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_TEMPERATURETARGET_EBDEFAULT,268,328,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_TEMPERATURETARGET_MODE_OFF,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,317,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_TEMPERATURETARGET_MODE_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,350,317,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_TEMPERATURETARGET_MODE_AUTO,
                    "Button",BS_AUTORADIOBUTTON,313,328,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_TEMPERATURETARGET_MODE_ONEPUSH,
                    "Button",BS_AUTORADIOBUTTON,350,328,45,10
    GROUPBOX        "Trigger Times",IDC_DLGDCAMFEATURE_TRIGGERTIMES_GROUP,7,344,396,36
    EDITTEXT        IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBMIN,15,357,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Slider1",IDC_DLGDCAMFEATURE_TRIGGERTIMES_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,61,357,80,15
    EDITTEXT        IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBMAX,143,357,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBVALUE,187,349,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBVALUEREAD,187,364,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "step:",IDC_DLGDCAMFEATURE_TRIGGERTIMES_LABELSTEP,239,354,16,8
    EDITTEXT        IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBSTEP,268,354,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "default:",IDC_DLGDCAMFEATURE_TRIGGERTIMES_LABELDEFAULT,239,365,24,8
    EDITTEXT        IDC_DLGDCAMFEATURE_TRIGGERTIMES_EBDEFAULT,268,365,45,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Off",IDC_DLGDCAMFEATURE_TRIGGERTIMES_MODE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,313,354,25,10
    CONTROL         "Manual",IDC_DLGDCAMFEATURE_TRIGGERTIMES_MODE_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,350,354,39,10
    CONTROL         "Auto",IDC_DLGDCAMFEATURE_TRIGGERTIMES_MODE_AUTO,"Button",BS_AUTORADIOBUTTON,313,365,31,10
    CONTROL         "OnePush",IDC_DLGDCAMFEATURE_TRIGGERTIMES_MODE_ONEPUSH,
                    "Button",BS_AUTORADIOBUTTON,350,365,45,10
END

IDD_DLGDCAMGENERAL DIALOG  0, 0, 200, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Image Size",IDC_STATIC,7,7,186,45
    LTEXT           "Binning :",IDC_STATIC,13,22,55,8
    COMBOBOX        IDC_DLGDCAMGENERAL_CBBINNING,75,20,65,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Adjust exposure time",IDC_DLGDCAMGENERAL_BTNADJUSTEXPOTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,36,81,10
    GROUPBOX        "Exposure",IDC_STATIC,7,54,186,71
    LTEXT           "Trigger:",IDC_STATIC,13,69,55,9
    COMBOBOX        IDC_DLGDCAMGENERAL_CBTRIGMODE,75,68,105,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger Polarity:",IDC_STATIC,13,85,55,9
    COMBOBOX        IDC_DLGDCAMGENERAL_CBTRIGPOL,75,84,65,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time:",IDC_STATIC,13,102,55,8
    EDITTEXT        IDC_DLGDCAMGENERAL_EBEXPOSURE,75,100,65,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,86,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,135,50,14
END

IDD_DLGDCAMRGBRATIO DIALOG  0, 0, 187, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Color Ratio"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Exposure time",IDC_DLGDCAMRGBRATIO_EXPO_GROUP,7,7,173,82
    LTEXT           "Red:",IDC_DLGDCAMRGBRATIO_EXPO_TXTRED,17,20,16,8
    EDITTEXT        IDC_DLGDCAMRGBRATIO_EXPO_EBRED,57,17,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1/2",IDC_DLGDCAMRGBRATIO_EXPO_BTNHALFRED,103,17,24,14
    PUSHBUTTON      "1",IDC_DLGDCAMRGBRATIO_EXPO_BTNSET1RED,130,17,14,14
    PUSHBUTTON      "x 2",IDC_DLGDCAMRGBRATIO_EXPO_BTNTWICERED,147,17,24,14
    LTEXT           "Green:",IDC_DLGDCAMRGBRATIO_EXPO_TXTGREEN,17,36,22,8
    EDITTEXT        IDC_DLGDCAMRGBRATIO_EXPO_EBGREEN,57,33,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1/2",IDC_DLGDCAMRGBRATIO_EXPO_BTNHALFGREEN,103,33,24,14
    PUSHBUTTON      "1",IDC_DLGDCAMRGBRATIO_EXPO_BTNSET1GREEN,130,33,14,14
    PUSHBUTTON      "x 2",IDC_DLGDCAMRGBRATIO_EXPO_BTNTWICEGREEN,147,33,24,14
    LTEXT           "Blue:",IDC_DLGDCAMRGBRATIO_EXPO_TXTBLUE,17,52,17,8
    EDITTEXT        IDC_DLGDCAMRGBRATIO_EXPO_EBBLUE,57,49,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1/2",IDC_DLGDCAMRGBRATIO_EXPO_BTNHALFBLUE,103,49,24,14
    PUSHBUTTON      "1",IDC_DLGDCAMRGBRATIO_EXPO_BTNSET1BLUE,130,49,14,14
    PUSHBUTTON      "x 2",IDC_DLGDCAMRGBRATIO_EXPO_BTNTWICEBLUE,147,49,24,14
    PUSHBUTTON      "White Balance",IDC_DLGDCAMRGBRATIO_EXPO_WHITEBALANCE,57,68,63,15
    GROUPBOX        "Gain",IDC_DLGDCAMRGBRATIO_GAIN_GROUP,7,94,173,63
    LTEXT           "Red:",IDC_DLGDCAMRGBRATIO_GAIN_TXTRED,17,107,16,8
    EDITTEXT        IDC_DLGDCAMRGBRATIO_GAIN_EBRED,57,105,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1/2",IDC_DLGDCAMRGBRATIO_GAIN_BTNHALFRED,103,105,24,14
    PUSHBUTTON      "1",IDC_DLGDCAMRGBRATIO_GAIN_BTNSET1RED,130,105,14,14
    PUSHBUTTON      "x 2",IDC_DLGDCAMRGBRATIO_GAIN_BTNTWICERED,147,105,24,14
    LTEXT           "Green:",IDC_DLGDCAMRGBRATIO_GAIN_TXTGREEN,17,123,22,8
    EDITTEXT        IDC_DLGDCAMRGBRATIO_GAIN_EBGREEN,57,121,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1/2",IDC_DLGDCAMRGBRATIO_GAIN_BTNHALFGREEN,103,121,24,14
    PUSHBUTTON      "1",IDC_DLGDCAMRGBRATIO_GAIN_BTNSET1GREEN,130,121,14,14
    PUSHBUTTON      "x 2",IDC_DLGDCAMRGBRATIO_GAIN_BTNTWICEGREEN,147,121,24,14
    LTEXT           "Blue:",IDC_DLGDCAMRGBRATIO_GAIN_TXTBLUE,17,139,17,8
    EDITTEXT        IDC_DLGDCAMRGBRATIO_GAIN_EBBLUE,57,137,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1/2",IDC_DLGDCAMRGBRATIO_GAIN_BTNHALFBLUE,103,137,24,14
    PUSHBUTTON      "1",IDC_DLGDCAMRGBRATIO_GAIN_BTNSET1BLUE,130,137,14,14
    PUSHBUTTON      "x 2",IDC_DLGDCAMRGBRATIO_GAIN_BTNTWICEBLUE,147,137,24,14
END

IDD_DLGDCAMSCANMODE DIALOG  0, 0, 248, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scan mode"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,61,50,14
    GROUPBOX        "Speed",IDC_STATIC,7,7,234,40
    LTEXT           "min",IDC_DLGDCAMSCANMODE_TXTMINSPEED,25,25,36,8
    CONTROL         "Slider1",IDC_DLGDCAMSCANMODE_SLIDERSPEED,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,56,22,80,15
    LTEXT           "max",IDC_DLGDCAMSCANMODE_TXTMAXSPEED,140,25,36,8
    EDITTEXT        IDC_DLGDCAMSCANMODE_EBSPEED,179,22,40,14,ES_AUTOHSCROLL
END

IDD_DLGDCAMSUBARRAY DIALOG  0, 0, 280, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Subarray"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,57,50,14
    LTEXT           "Unit",IDC_STATIC,150,7,30,10
    LTEXT           "Unit",IDC_STATIC,240,7,30,8
    LTEXT           "Max",IDC_STATIC,55,7,30,8
    LTEXT           "Offset",IDC_STATIC,95,7,43,10
    LTEXT           "Width",IDC_STATIC,185,7,43,10
    LTEXT           "Horizontal:",IDC_STATIC,7,18,43,10
    LTEXT           "8",IDC_DLGDCAMSUBARRAY_TXTHPOSUNIT,150,18,30,10
    LTEXT           "64",IDC_DLGDCAMSUBARRAY_TXTHUNIT,240,19,30,8
    LTEXT           "1344",IDC_DLGDCAMSUBARRAY_TXTHMAX,55,19,30,8
    EDITTEXT        IDC_DLGDCAMSUBARRAY_EBLEFT,95,16,46,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DLGDCAMSUBARRAY_EBWIDTH,185,16,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Vertical:",IDC_STATIC,7,32,43,10
    LTEXT           "8",IDC_DLGDCAMSUBARRAY_TXTVPOSUNIT,150,32,30,10
    LTEXT           "64",IDC_DLGDCAMSUBARRAY_TXTVUNIT,240,33,30,8
    LTEXT           "1024",IDC_DLGDCAMSUBARRAY_TXTVMAX,55,33,30,8
    EDITTEXT        IDC_DLGDCAMSUBARRAY_EBTOP,95,30,46,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DLGDCAMSUBARRAY_EBHEIGHT,185,30,46,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLGDCAMINTERVAL DIALOG  0, 0, 280, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Interval"
FONT 8, "Arial"
BEGIN
    GROUPBOX        "TDI / Line mode",IDC_STATIC,7,7,266,58
    LTEXT           "Line rate:",IDC_STATIC,15,20,30,8
    CONTROL         "Slider2",IDC_DLGDCAMINTERVAL_SLIDERLINERATE,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,16,100,15
    EDITTEXT        IDC_DLGDCAMINTERVAL_EBLINERATE,171,18,50,12,ES_AUTOHSCROLL
    LTEXT           "( lines/s )",IDC_STATIC,229,20,35,8
    LTEXT           "Exposure Time:",IDC_STATIC,15,35,50,8
    CONTROL         "Slider2",IDC_DLGDCAMINTERVAL_SLIDEREXPOSURE,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,32,100,15
    EDITTEXT        IDC_DLGDCAMINTERVAL_EBEXPOSURE,171,33,50,12,ES_AUTOHSCROLL
    LTEXT           "( s )",IDC_STATIC,229,35,35,8
    LTEXT           "* Note: These values are only validate in Internal Trigger mode.",IDC_STATIC,15,52,215,10
END

IDD_DLGDCAMPROPERTY DIALOG  0, 0, 376, 247
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Property"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_DLGDCAMPROPERTY_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,230,213
    LTEXT           "Attributes:",IDC_STATIC,245,20,96,8
    LISTBOX         IDC_DLGDCAMPROPERTY_LBATTR,245,30,124,103,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,245,138,22,8
    CONTROL         "Use listbox always",IDC_DLGDCAMPROPERTY_BTNUSELISTBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,137,94,10
    LTEXT           "Maximum:",IDC_DLGDCAMPROPERTY_WNDMAX,245,153,32,8
    LTEXT           "Maximum",IDC_DLGDCAMPROPERTY_TXTMAX,325,153,30,8
    EDITTEXT        IDC_DLGDCAMPROPERTY_EBVALUE,265,184,47,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DLGDCAMPROPERTY_SPINVALUE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,313,183,11,14
    CONTROL         "Slider1",IDC_DLGDCAMPROPERTY_SLIDERVALUE,
                    "msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,332,165,20,61
    LTEXT           "Minimum",IDC_DLGDCAMPROPERTY_WNDMIN,245,228,28,8
    LTEXT           "Minimum",IDC_DLGDCAMPROPERTY_TXTMIN,325,228,27,8
    LISTBOX         IDC_DLGDCAMPROPERTY_LBVALUES,245,151,124,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Whole",IDC_DLGDCAMPROPERTY_BTNWHOLEIDPROP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,7,36,14
    CONTROL         "Array Element",IDC_DLGDCAMPROPERTY_BTNARRAYELEMENT,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,45,7,61,14
    CONTROL         "periodically",IDC_DLGDCAMPROPERTY_BTNUPDATEPERIODICALLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,9,52,10
    PUSHBUTTON      "Update values ",IDC_DLGDCAMPROPERTY_BTNUPDATEVALUES,184,7,53,14
    CONTROL         "All CH",IDC_DLGDCAMPROPERTY_BTNALL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,250,7,34,12
    CONTROL         "CH 1",IDC_DLGDCAMPROPERTY_BTN1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,286,7,24,12
    CONTROL         "CH 2",IDC_DLGDCAMPROPERTY_BTN2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,312,7,24,12
    CONTROL         "CH 3",IDC_DLGDCAMPROPERTY_BTN3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,338,7,24,12
    COMBOBOX        IDC_DLGDCAMPROPERTY_CBSELECTVIEW,245,6,113,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_EXCAPLUT DIALOG  0, 0, 200, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LUT"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "max",IDC_STATIC,7,10,14,8
    CONTROL         "Slider2",IDC_EXCAPLUT_SLIDERINMAX,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,28,7,120,15
    EDITTEXT        IDC_EXCAPLUT_EBINMAX,153,7,40,14,ES_AUTOHSCROLL
    LTEXT           "min",IDC_STATIC,7,31,12,8
    CONTROL         "Slider2",IDC_EXCAPLUT_SLIDERINMIN,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,28,28,120,15
    EDITTEXT        IDC_EXCAPLUT_EBINMIN,153,28,40,14,ES_AUTOHSCROLL
END

IDD_EXCAPFRAMERATE DIALOG  0, 0, 200, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Framerate"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Frame/second",IDC_STATIC,67,7,47,8
    LTEXT           "Frame Interval",IDC_STATIC,139,7,47,8
    CTEXT           "(Hz)",IDC_STATIC,65,17,47,8
    CTEXT           "(second)",IDC_STATIC,137,17,47,8
    LTEXT           "Lastest:",IDC_STATIC,7,32,26,8
    LTEXT           "11.1",IDC_EXCAPFRAMERATE_TXTLATESTFPS,77,32,35,8
    LTEXT           "0.9",IDC_EXCAPFRAMERATE_TXTLATESTPERIOD,149,32,35,8
    LTEXT           "Average:",IDC_STATIC,7,46,30,8
    LTEXT           "11.1",IDC_EXCAPFRAMERATE_TXTAVERAGEFPS,77,46,35,8
    LTEXT           "0.9",IDC_EXCAPFRAMERATE_TXTAVERAGEPERIOD,149,46,35,8
    LTEXT           "Fastest:",IDC_STATIC,7,60,26,8
    LTEXT           "12.5",IDC_EXCAPFRAMERATE_TXTFASTESTFPS,77,60,35,8
    LTEXT           "0.8",IDC_EXCAPFRAMERATE_TXTFASTESTPERIOD,149,60,35,8
    LTEXT           "Slowest:",IDC_STATIC,7,74,28,8
    LTEXT           "10.0",IDC_EXCAPFRAMERATE_TXTSLOWESTFPS,77,74,35,8
    LTEXT           "1.0",IDC_EXCAPFRAMERATE_TXTSLOWESTPERIOD,149,74,35,8
    LTEXT           "Total Frames:",IDC_STATIC,7,95,44,8
    LTEXT           "10000",IDC_EXCAPFRAMERATE_TXTTOTALFRAMECOUNT,76,95,35,8
    LTEXT           "Lost Frames:",IDC_STATIC,7,108,41,8
    LTEXT           "10000",IDC_EXCAPFRAMERATE_TXTLOSTFRAMECOUNT,76,108,35,8
    PUSHBUTTON      "Reset",IDC_EXCAPFRAMERATE_BTNRESETFRAMECOUNT,133,98,50,14
    CONTROL         "Fire trigger repeatedly ",IDC_EXCAPFRAMERATE_BTNFIRETRIGGERREPEATEDLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,181,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,88,186,1
    LTEXT           "Events",IDC_STATIC,7,121,23,8
    LTEXT           "VB:0, FE:0, CE:0, UN:0",IDC_EXCAPFRAMERATE_TXTEVENTS,76,121,110,8
END

IDD_EXCAPSTATUS DIALOG  0, 0, 200, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Status:",IDC_STATIC,7,7,59,8
    LTEXT           "UNSTABLE",IDC_EXCAPSTATUS_TXTSTATUS,82,7,86,8
    LTEXT           "Resolution:",IDC_STATIC,7,25,59,8
    LTEXT           "1x1",IDC_EXCAPSTATUS_TXTRESOLUTION,82,25,86,8
    LTEXT           "Area:",IDC_STATIC,7,37,59,8
    LTEXT           "640x480",IDC_EXCAPSTATUS_TXTAREA,82,37,86,8
    LTEXT           "Datatype:",IDC_STATIC,7,49,59,8
    LTEXT           "BW16",IDC_EXCAPSTATUS_TXTDATATYPE,82,49,86,8
    LTEXT           "Bitstype:",IDC_STATIC,7,61,59,8
    LTEXT           "INDEX8",IDC_EXCAPSTATUS_TXTBITSTYPE,82,61,86,8
    LTEXT           "Exposure:",IDC_STATIC,7,73,59,8
    LTEXT           "20 msec",IDC_EXCAPSTATUS_TXTEXPOSURE,82,73,86,8
    LTEXT           "Trigger:",IDC_STATIC,7,85,59,8
    LTEXT           "Internal",IDC_EXCAPSTATUS_TXTTRIGGER,82,85,86,8
    LTEXT           "Data range:",IDC_STATIC,7,97,59,8
    LTEXT           "0 - 4095",IDC_EXCAPSTATUS_TXTDATARANGE,82,97,86,8
    LTEXT           "Data frame bytes:",IDC_STATIC,7,109,59,8
    LTEXT           "614400 bytes",IDC_EXCAPSTATUS_TXTDATAFRAMEBYTES,82,109,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,19,186,1
END

IDD_EXCAPDATAFRAMES DIALOG  0, 0, 200, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data frames"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,92,50,14
    LTEXT           "Datatype:",IDC_STATIC,7,28,44,8
    COMBOBOX        IDC_EXCAPDATAFRAMES_CBDATATYPE,53,26,130,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of frames for one cycle:",IDC_STATIC,7,46,105,8
    EDITTEXT        IDC_EXCAPDATAFRAMES_EBFRAMEPERCYCLE,120,43,40,14,ES_AUTOHSCROLL
    CONTROL         "Use user allocated memory. ( dcam_attachbuffer()  )",IDC_EXCAPDATAFRAMES_BUSEATTACHBUFFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,178,10
    LTEXT           "Width:",IDC_STATIC,7,7,44,8
    LTEXT           "( Width )",IDC_EXCAPDATAFRAMES_TXTWIDTH,53,7,44,8
    LTEXT           "Height:",IDC_STATIC,99,7,44,8
    LTEXT           "( Height )",IDC_EXCAPDATAFRAMES_TXTHEIGHT,145,7,44,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ExCap\n\nImage\nImage Files (*.img)\n.img\nImage.Document\nImage Document"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_RECORDIMAGE  "Image file(*.img)|*.img|"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ExCap"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Open a new camera\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    IDS_DLGDCAMOPEN_FAILDCAMINIT "Fail: dcam_init()"
    IDS_DLGDCAMOPEN_FINDNODEVICE "Found no device."
    IDS_DLGDCAMOPEN_FINDADEVICE "Found a following device and now opening."
    IDS_DLGDCAMOPEN_FINDDEVICESANDCHOOSE 
                            "Found following devices. Please choose a device."
END

STRINGTABLE 
BEGIN
    ID_VIEW_USE_AUTOENHANCE "Draw bitmap with best suited contrast enhancement\nAuto Enhance"
    ID_VIEW_USE_LOCKBITS    "Use dcam_lockbits() when display images\nuse dcam_lockbits()"
    ID_VIEW_LUT             "Setup LUT for dcam_lockbits()\nLUT"
    ID_VIEW_DRAWSIMULTANEOUSLY 
                            "Draw simultaneously bitmap at new image coming.\nDraw simultaneously"
    ID_CAPTURE_DATAFRAMES   "Setup data frames to capture, e.g. datatype, number of cycle\nData Frames"
    ID_CAPTURE_USE_ATTACHBUFFER 
                            "Use dcam_attachbuffer() when prepare image buffer\nuse dcam_attachbuffer()"
    ID_CAPTURE_SEQUENCE     "Contiguous capturing - dcam_capture( ccCapture_Sequence )\nSequence"
    ID_CAPTURE_SNAP         "One time capturing - dcam_capture( ccCapture_Snap )\nSnap"
    ID_CAPTURE_IDLE         "Stop captureing - dcam_idle()\nIdle"
    ID_CAPTURE_PLAY         "Play\nPlay"
END

STRINGTABLE 
BEGIN
    ID_CAPTURE_FIRETRIGGER  "Fire software trigger - dcam_firetrigger()\nFire Trigger"
    ID_SETUP_PROPERTIES     "Show or hide the properties dialog\nToggle Properties Dialog"
    ID_SETUP_GENERAL        "General Setup\nGeneral Setup"
    ID_SETUP_SCANMODE       "Scanmode Setup\nScanmode Setup"
    ID_SETUP_SUBARRAY       "Show or hide subarray dialog\nToggle Subarray Dialog"
    ID_SETUP_FEATURES       "Show or hide the feature dialog\nToggle Feature Dialog"
    ID_SETUP_RGBRATIO       "RGB Ratio\nRGB Ratio"
    ID_SETUP_INTERVAL       "Interval\nInterval\n"
    ID_SETUP_CUSTOM         "Show Custom Dialog\nCustom Dialog"
END

STRINGTABLE 
BEGIN
    ID_VIEW_FRAMERATE       "Show frame rate\nFramerate"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOTENOUGHMEMORY "Not enough memory."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_FRAMES     "####"
    ID_INDICATOR_CURRENTFRAME "####"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ExCap.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

