REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.img = Image.Document
HKEY_CLASSES_ROOT\Image.Document\shell\open\command = EXCAP.EXE %1
HKEY_CLASSES_ROOT\Image.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Image.Document\shell\open\ddeexec\application = EXCAP
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Image.Document = Image Document
